NPCCREATE
#######„Ț„ó„â„č„Đ„čĄą„”„à„ź„ëĄŠ„Ț„ê„Ê„čÀț##########
{
floorid=100
borncenter=627,485,1,1
movecenter=627,485,627,485
createnum=1
dir=4
graphicname=100355
name=čöœș
enemy=bus|file:chatroom/bus.arg
}
#######„Ț„ó„â„č„Đ„čĄą„”„à„ź„ëĄŠ„Ż„ȘÀț##########
{
floorid=100
borncenter=631,485,1,1
movecenter=631,485,631,485
createnum=1
dir=4
graphicname=100355
name=čöœș
enemy=bus|file:chatroom/bus3.arg
}

#######„Ț„ó„â„č„Đ„čĄą„Ț„ê„Ê„čĄŠ„Ż„ȘÀț##########
{
floorid=100
borncenter=120,654,1,1
movecenter=120,654,120,654
createnum=1
dir=4
graphicname=100355
name=čöœș
enemy=bus|file:chatroom/bus4.arg
}

#######„Ț„ó„â„č„Đ„čĄą„ž„ă„ž„ăĄŠ„«„ë„żĄŒ„ÊÀț##########
{
floorid=200
borncenter=566,386,1,1
movecenter=566,386,566,386
createnum=1
dir=6
graphicname=100355
name=čöœș
enemy=bus|file:chatroom/bus2.arg
}

#######„Ț„ó„â„č„Đ„čĄą„ž„ă„ž„ăĄŠ„ż„à„ż„àÀț##########
{
floorid=200
borncenter=566,389,1,1
movecenter=566,389,566,389
createnum=1
dir=6
graphicname=100355
name=čöœș
enemy=bus|file:chatroom/bus5.arg
}

#######„Ț„ó„â„č„Đ„čĄą„«„ë„żĄŒ„ÊĄŠ„ż„à„ż„àÀț##########
{
floorid=200
borncenter=311,602,1,1
movecenter=311,602,311,602
createnum=1
dir=4
graphicname=100355
name=čöœș
enemy=bus|file:chatroom/bus6.arg
}

