NPCCREATE
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット販売（サムギル）
{
floorid=1012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=銅掴雌昔
enemy=changeevent|file:chatroom/ticket1012
}

#説明係サムギル
{
floorid=1012
borncenter=13,16,1,1
movecenter=1,1,1,1
createnum=1
time=200000
dir=6
graphicname=16033
name=送据
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット販売（マリナス）
{
floorid=2012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket2012
}
#盾傍埀マリナス

{
floorid=2012
borncenter=13,16,1,1
movecenter=18,15,18,15
createnum=1
time=200000
dir=6
graphicname=16033
name=盾傍埀
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット販売（ジャジャ）
{
floorid=3012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket3012
}

#盾傍埀ジャジャ
{
floorid=3012
borncenter=13,16,1,1
movecenter=18,15,18,15
createnum=1
time=200000
dir=6
graphicname=16033
name=盾傍埀
enemy=windowman|conff:chatroom/chatroom.conf
}
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#チケット販売（カルターナ）
{
floorid=4012
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket4012
}

#盾傍埀カルターナ
{
floorid=4012
borncenter=13,16,1,1
movecenter=18,15,18,15
createnum=1
time=200000
dir=6
graphicname=16033
name=盾傍埀
enemy=windowman|conff:chatroom/chatroom.conf
}

#闘技場チケット売り

{
floorid=130
borncorner=54,53,54,53
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket130
}



#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
#闘技場

#サムギルチケット売り

{
floorid=1000
borncorner=50,62,50,62
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=銅掴雌昔
enemy=changeevent|file:chatroom/ticket1000
}

#マリナスチケット売り

{
floorid=2000
borncorner=87,78,87,78
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket2000
}

#ジャジャチケット売り

{
floorid=3000
borncorner=95,86,95,86
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16014
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket3000
}

#カルターナチケット売り

{
floorid=4000
borncorner=82,67,82,67
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16026
name=壇同祁沢埀
enemy=changeevent|file:chatroom/ticket4000
}

#チャットルームチケット売り



