NPCCREATE
{
floorid=2000
borncorner=77,39,77,39
time=0
createnum=1
graphicname=10060
name=마리너스게시판
dir=6
ignoreinvincible=1
enemy=npc_alldoman|1
}
{
floorid=3000
borncorner=89,84,89,84
time=0
createnum=1
graphicname=10061
name=쟈쟈게시판
dir=4
ignoreinvincible=1
enemy=npc_alldoman|1
}

{
floorid=4000
borncorner=53,58,53,58
time=0
createnum=1
graphicname=10061
name=카루타나게시판
dir=4
ignoreinvincible=1
enemy=npc_alldoman|1
}
{
floorid=8200
borncorner=210,29,210,29
time=0
createnum=1
graphicname=10061
name=亶衿濫끝셩쿡괼
dir=4
ignoreinvincible=1
enemy=npc_alldoman|1
}
