NPCCREATE
#######4ДыФљНКЦЎ##########
{
floorid=11208
borncenter=26,40,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=0
graphicname=100394
name=КЮИЃЕЗ
enemy=sb_kbu|file:100/sb_kbu.arg
}
{
floorid=11208
borncenter=42,38,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=6
graphicname=100394
name=ЗчЕФЪиЛЄЪо
enemy=sb_kbu|file:100/sb_kbu.arg
}
#######ЩїЄЮМщИюНУЁЪЅЎЅЌЅэЅЙЁЫ##########
{
floorid=11214
borncenter=41,36,1,1
movecenter=20,20,100,100
createnum=1
time=60000
dir=4
graphicname=100343
name=ЗчЕФЪиЛЄЪо
enemy=sb_kgi|file:100/sb_kgi.arg
}
