#玛丽那斯的武器通
{
floorid=2001
borncenter=14,14,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16203
name=村子里的万事通
enemy=windowman|conff:sainasu/bukiya01.conf
}

#加加的武器通
{
floorid=3001
borncenter=13,14,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16203
name=村子里的万事通
enemy=windowman|conff:sainasu/bukiya01.conf
}
#卡鲁它那的武器通
{
floorid=4001
borncenter=13,14,1,1
movecenter=18,26,18,26
createnum=1
time=200000
dir=4
graphicname=16203
name=村子里的万事通
enemy=windowman|conff:sainasu/bukiya01.conf
}


