NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/kuo/1100npc_m.gen
#line 7
{
floorid=1100
borncorner=68,36,68,36
time=0
createnum=1
graphicname=16030
name=쿠오마을소녀
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1100_68_36

}
#line 9
{
floorid=1100
borncorner=56,111,56,111
time=0
createnum=1
graphicname=16036
name=쿠오마을소녀
dir=6
ignoreinvincible=1
enemy=npcgen_man|안녕 쿠오마을에온걸 환영해

}
#line 10
{
floorid=1100
borncorner=66,108,66,108
time=0
createnum=1
graphicname=16056
name=사육사
dir=4
ignoreinvincible=1
enemy=npcgen_man|나는 사육을 전문으로하지..

}
#line 11
{
floorid=1100
borncorner=65,108,65,108
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=2
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 13
{
floorid=1100
borncorner=79,56,79,56
time=0
createnum=1
graphicname=16033
name=여행가
dir=6
ignoreinvincible=1
enemy=npcgen_man|하 경치좋다

}
#line 14
{
floorid=1100
borncorner=50,51,50,51
time=0
createnum=1
graphicname=16001
name=마을노인
dir=4
ignoreinvincible=1
enemy=npcgen_man|밭을 누가 계속 망쳐놓는지...

}
#line 16
{
floorid=1100
borncorner=97,62,97,62
time=0
createnum=1
graphicname=16202
name=마을청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|이 동굴안엔 무서운 페트들이 많아

}
#line 21
{
floorid=4000
borncorner=54,38,54,38
time=0
createnum=1
graphicname=16048
name=마을청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|카루타나 마을에 온걸환영해

}
#line 24
{
floorid=1100
borncorner=53,95,53,95
time=0
createnum=1
graphicname=16204
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 우리가 지킨다

}
#line 25
{
floorid=1100
borncorner=56,95,56,95
time=0
createnum=1
graphicname=16204
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|쿠오마을은 참 좋단말이야

}
#line 31
{
floorid=1100
borncorner=78,87,78,87
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=메모장
enemy=npcgen_dengon
}
