NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/kuruku/1200npc_m.gen
#line 8
{
floorid=2000
borncorner=87,95,87,95
time=0
createnum=1
graphicname=16209
name=마을청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|안녕 난 마리너스 마을에 사는 청년이야

}
#line 11
{
floorid=1200
borncorner=37,38,37,38
time=0
createnum=1
graphicname=16031
name=소녀
dir=5
ignoreinvincible=1
enemy=npcgen_man|어머머..다른 마을 사람은 처음보내~

}
#line 14
{
floorid=1200
borncorner=58,70,58,70
time=0
createnum=1
graphicname=16046
name=청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|가끔 원주민은 봣어도 처음보내..

}
#line 17
{
floorid=1200
borncorner=72,63,72,63
time=0
createnum=1
graphicname=16008
name=꼬마
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1200_72_63
}
#line 21
{
floorid=1200
borncorner=43,39,43,39
time=0
createnum=1
graphicname=16047
name=청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|난 쿠링마을이 좋아!

}
#line 25
{
floorid=1200
borncorner=66,65,66,65
time=0
createnum=1
graphicname=16032
name=주민
dir=5
ignoreinvincible=1
enemy=npcgen_man|스튜를 어떻게 만들어야지..
}
#line 28
{
floorid=1200
borncorner=77,114,77,114
time=0
createnum=1
graphicname=16056
name=경비원
dir=6
ignoreinvincible=1
enemy=npcgen_man|쿠링마을은 참 재밌어..

}
#line 31
{
floorid=1200
borncorner=84,68,84,68
time=0
createnum=1
graphicname=10095
name=게시판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1200_84_68
}
#line 35
{
floorid=1200
borncorner=53,54,53,54
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=게시판
enemy=npcgen_dengon
}
