NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/hotoru/1300npc_m.gen
#line 8
{
floorid=1300
borncorner=29,57,29,57
time=0
createnum=1
graphicname=16065
name=소녀
dir=6
ignoreinvincible=1
enemy=npcgen_man|호토루 마을에 오신걸 환영해요

}
#line 11
{
floorid=1300
borncorner=70,51,70,51
time=0
createnum=1
graphicname=16046
name=소년
dir=6
ignoreinvincible=1
enemy=npcgen_man|우리 말고 다른마을 사람이 있다니..

}
#line 12
{
floorid=1300
borncorner=25,50,25,50
time=0
createnum=1
graphicname=16049
name=청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|안녕하세요.

}
#line 13
{
floorid=1300
borncorner=35,60,35,60
time=0
createnum=1
graphicname=16018
name=주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|허허..안녕하시게나

}
#line 14
{
floorid=1300
borncorner=37,26,37,26
time=0
createnum=1
graphicname=16033
name=여행자
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1300_37_26
}
#line 15
{
floorid=1300
borncorner=67,28,67,28
time=0
createnum=1
graphicname=16046
name=청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|여긴 내 전용구역이야!

}
#line 16
{
floorid=1300
borncorner=37,26,37,26
time=0
createnum=1
graphicname=16033
name=여행가
dir=6
ignoreinvincible=1
enemy=npcgen_timeman|file:genout/tman_1300_37_26
}
#line 17
{
floorid=1300
borncorner=40,69,40,69
time=0
createnum=1
graphicname=16046
name=청년
dir=6
ignoreinvincible=1
enemy=npcgen_man|당신은 누구야!

}
#line 18
{
floorid=1300
borncorner=38,68,38,68
time=0
createnum=1
graphicname=16049
name=청년
dir=4
ignoreinvincible=1
enemy=npcgen_man|누구신대..말을거시죠 ?

}
#line 19
{
floorid=1300
borncorner=40,71,40,71
time=0
createnum=1
graphicname=16033
name=주민
dir=6
ignoreinvincible=1
enemy=npcgen_man|하아 경치봐~

}
#line 23
{
floorid=1300
borncorner=54,27,54,27
time=0
createnum=1
graphicname=16202
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|이곳은 우리가 지킨다!

}
#line 24
{
floorid=1300
borncorner=51,27,51,27
time=0
createnum=1
graphicname=16203
name=경비원
dir=4
ignoreinvincible=1
enemy=npcgen_man|따분하다...

}
#line 28
{
floorid=1300
borncorner=39,51,39,51
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=게시판
enemy=npcgen_dengon
}
