NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/bait_01.gen
#line 9
{
floorid=200
borncorner=337,653,337,653
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16207
name=야생의동굴 경비원
enemy=npcgen_warpman|file:genout/wpm_200_337_653
}
#line 11
{
floorid=20903
borncorner=27,24,27,24
time=0
createnum=1
graphicname=10062
name=표지판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20903_27_24
}
#line 13
{
floorid=20902
borncorner=40,12,40,12
time=0
createnum=1
graphicname=10062
name=표지판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_20902_40_12
}
#line 18

#line 20
{
floorid=20902
borncorner=54,50,54,50
time=0
createnum=1
graphicname=16037
name=주민
dir=5
ignoreinvincible=1
enemy=npcgen_man|여긴 어떻게 알앗니..

}
#line 25
{
floorid=20901
borncorner=16,17,16,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=떪욀밗잿逃돨힛켕
enemy=npcgen_warpman|file:genout/wpm_20901_16_17
}
#line 28
{
floorid=20903
borncorner=5,4,5,4
time=0
createnum=1
graphicname=16048
name=주민
dir=4
ignoreinvincible=1
enemy=npcgen_man|야생의동굴은 참신기해

}
#line 31
{
floorid=201
borncorner=12,20,12,20
time=0
createnum=1
graphicname=10062
name=표지판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_201_12_20
}
#line 34
{
floorid=201
borncorner=16,17,16,17
time=0
createnum=1
graphicname=10062
name=표지판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_201_16_17
}
#line 37
{
floorid=201
borncorner=17,27,17,27
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=10062
name=표지판
enemy=npcgen_dengon
}
#line 42
{
floorid=201
borncorner=9,10,9,10
time=0
createnum=1
graphicname=10063
name=표지판
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_201_9_10
}
#line 46
{
floorid=201
borncorner=11,10,11,10
time=0
createnum=1
graphicname=10063
name=표지판
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_201_11_10
}
#line 49
{
floorid=200
borncorner=330,643,330,643
time=0
createnum=1
graphicname=10062
name=표지판
dir=6
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_200_330_643
}
#line 53
{
floorid=200
borncorner=321,647,321,647
time=0
createnum=1
graphicname=100271
name=노북이
dir=4
ignoreinvincible=1
enemy=npcgen_man|耆
}
#line 55
{
floorid=200
borncorner=323,649,323,649
time=0
createnum=1
graphicname=100271
name=노북이
dir=6
ignoreinvincible=1
enemy=npcgen_man|윙
}
#line 57
{
floorid=200
borncorner=323,653,323,653
time=0
createnum=1
graphicname=100335
name=토리프스
dir=5
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 59
{
floorid=200
borncorner=321,655,321,655
time=0
createnum=1
graphicname=100335
name=토리프스
dir=2
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 61
{
floorid=200
borncorner=325,656,325,656
time=0
createnum=1
graphicname=100335
name=토리프스
dir=0
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 63
{
floorid=200
borncorner=325,660,325,660
time=0
createnum=1
graphicname=100368
name=쿠쿠
dir=4
ignoreinvincible=1
enemy=npcgen_man|끼오
}
#line 65
{
floorid=200
borncorner=322,659,322,659
time=0
createnum=1
graphicname=100368
name=쿠쿠
dir=7
ignoreinvincible=1
enemy=npcgen_man|끼오
}
#line 67
{
floorid=200
borncorner=320,662,320,662
time=0
createnum=1
graphicname=100368
name=쿠쿠
dir=1
ignoreinvincible=1
enemy=npcgen_man|끼오
}
#line 73
{
floorid=201
borncorner=15,31,15,31
time=0
createnum=1
graphicname=100250
name=우리
dir=5
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 75
{
floorid=201
borncorner=17,32,17,32
time=0
createnum=1
graphicname=100251
name=두리
dir=3
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 77
{
floorid=201
borncorner=19,31,19,31
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=5
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 79
{
floorid=201
borncorner=17,30,17,30
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=7
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 81
{
floorid=201
borncorner=21,32,21,32
time=0
createnum=1
graphicname=100250
name=우리
dir=4
ignoreinvincible=1
enemy=npcgen_man|꿀꿀
}
#line 85
{
floorid=201
borncorner=15,9,15,9
time=0
createnum=1
graphicname=100275
name=네고스
dir=5
ignoreinvincible=1
enemy=npcgen_man|힛!
}
#line 87
{
floorid=201
borncorner=17,10,17,10
time=0
createnum=1
graphicname=100276
name=네고스
dir=4
ignoreinvincible=1
enemy=npcgen_man|힛
}
#line 89
{
floorid=201
borncorner=20,8,20,8
time=0
createnum=1
graphicname=100278
name=타르곤
dir=2
ignoreinvincible=1
enemy=npcgen_man|힛힛
}
#line 91
{
floorid=201
borncorner=17,7,17,7
time=0
createnum=1
graphicname=100278
name=타르곤
dir=6
ignoreinvincible=1
enemy=npcgen_man|힛힛!
}
#line 93
{
floorid=201
borncorner=21,10,21,10
time=0
createnum=1
graphicname=100393
name=부르곤
dir=6
ignoreinvincible=1
enemy=npcgen_man|힛힛
}
#line 98
{
floorid=20901
borncorner=8,19,8,19
time=0
createnum=1
dir=0
ignoreinvincible=1
graphicname=16021
name=페트통조림
enemy=npcgen_shop|file:genout/ss_20901_8_19
}
#line 103
{
floorid=20901
borncorner=44,22,44,22
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=팔기
enemy=npcgen_limitshop|file:genout/lbis_20901_44_22
}
#line 107
{
floorid=20902
borncorner=11,4,11,4
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=팔기
enemy=npcgen_limitshop|file:genout/lbis_20902_11_4
}
#line 111
{
floorid=20903
borncorner=18,19,18,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16019
name=팔기
enemy=npcgen_limitshop|file:genout/lbis_20903_18_19
}
