NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/sainasu/shop_m.gen
#line 9

#line 17
{
floorid=1006
borncorner=17,17,17,17
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=16962
name=芒绊
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}

{
floorid=40020
borncorner=33,33,33,33
time=0
createnum=1
dir=8
ignoreinvincible=1
graphicname=16962
name=芒绊
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}



#line 27
{
floorid=1003
borncorner=12,13,12,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16038
name=其飘 惑痢
enemy=npcgen_petshop|file:genout/ps_1003_12_13
}
#line 29
{
floorid=1003
borncorner=14,13,14,13
time=0
createnum=1
graphicname=100250
name=快府
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 30
{
floorid=1003
borncorner=13,13,13,13
time=0
createnum=1
graphicname=100252
name=倔疯快府
dir=4
ignoreinvincible=1
enemy=npcgen_mugon
}
#line 32
{
floorid=1003
borncorner=18,13,18,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16047
name=其飘 扁贱 惑牢
enemy=npcgen_petskillshop|file:genout/psks_1003_18_13
}
#line 34


#line 39

#line 47

#line 49


#line 98

#line 100
{
floorid=1020
borncorner=14,9,14,9
time=0
createnum=1
graphicname=10096
name=看板
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_1020_14_9
}
#line 103
{
floorid=1022
borncorner=6,3,6,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=道场护士
enemy=npcgen_healer|1
}
#line 106
{
floorid=1022
borncorner=3,3,3,3
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=道场的药师
enemy=npcgen_shop|file:genout/ss_1022_3_3
}
#line 108
{
floorid=1008
borncorner=20,13,20,13
time=0
createnum=1
dir=4　
ignoreinvincible=1
graphicname=10063
name=皋葛厘
enemy=npcgen_dengon
}
#line 110
{
floorid=1008
borncorner=28,21,28,21
time=0
createnum=1
graphicname=16050
name=100疙阑捞馋荤恩
dir=6
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_1008_28_21
}



#line 114
{
floorid=2003
borncorner=18,17,18,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16036
name=其飘 惑痢
enemy=npcgen_petshop|file:genout/ps_2003_18_17
}
#line 345
{
floorid=2003
borncorner=18,14,18,14
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16046
name=其飘 扁贱 惑牢
enemy=npcgen_petskillshop|file:genout/psks_2003_18_14
}


}
#line 357
{
floorid=2004
borncorner=17,13,17,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16016
name=玛丽那丝的肉店
enemy=npcgen_shop|file:genout/ss_2004_17_13
}
#line 362
{
floorid=2005
borncorner=11,8,11,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=玛丽娜丝的护士
enemy=npcgen_winhealer|10|0.5|2.0|2
}
#line 364
{
floorid=2005
borncorner=15,7,15,7
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16023
name=玛丽娜丝的药师
enemy=npcgen_shop|file:genout/ss_2005_15_7
}
#line 366
{
floorid=2005
borncorner=18,7,18,7
time=0
createnum=1
graphicname=16024
name=玛丽娜丝的医生
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:genout/msg_2005_18_7

}
#line 368
{
floorid=2005
borncorner=19,15,19,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=美容师
enemy=npcgen_charm
}

#line 373
{
floorid=2006
borncorner=23,14,23,14
time=0
createnum=1
graphicname=16203
name=鲤鲤锰厘颊磊
dir=4
ignoreinvincible=1
enemy=npcgen_man|救崇! 抄 锰厘 且绢滚瘤狼 颊磊具

}
#line 391
{
floorid=2000
borncorner=87,78,87,78
time=0
createnum=1
graphicname=10061
name=竞技场前看板　＝＝＝＝＝玛丽娜丝的竞技场＝＝＝＝＝\n公开挑战对战的场所\n会场战斗的排行榜前１０名和\n等级２０的人可以免费入场\n此外，排名第７７和７７７位也免费。
dir=4
ignoreinvincible=1
enemy=npcgen_signboard|file:genout/signb_2000_87_78
}
#line 421
{
floorid=100
borncorner=343,464,343,464
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16058
name=埃龋荤
enemy=npcgen_winhealer|1|4.0|6.0|1
}
#line 422
{
floorid=100
borncorner=180,339,180,339
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16012
name=埃龋荤
enemy=npcgen_winhealer|1|5.0|7.0|1
}
#line 423
{
floorid=100
borncorner=183,339,183,339
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=10063
name=霸矫魄
enemy=npcgen_dengon
}
#line 434
{
floorid=1009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=素材屋(石、木)
enemy=npcgen_shop|file:genout/ss_1009_27_17
}
#line 437
{
floorid=1009
borncorner=27,24,27,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16033
name=素材屋(牙、皮)
enemy=npcgen_shop|file:genout/ss_1009_27_24
}
#line 440
{
floorid=1009
borncorner=27,28,27,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16206
name=素材屋(贝、鳞)
enemy=npcgen_shop|file:genout/ss_1009_27_28
}
#line 443
{
floorid=1009
borncorner=27,37,27,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=素材屋(属性)
enemy=npcgen_shop|file:genout/ss_1009_27_37
}
#line 445
{
floorid=1009
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16055
name=寄放店
enemy=npcgen_poolitemshop|file:genout/pis_1009_14_13
}
#line 447
{
floorid=1009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16208
name=收集破烂的商店
enemy=npcgen_shop|file:genout/ss_1009_27_15
}
#line 452
{
floorid=1102
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=素材屋
enemy=npcgen_shop|file:genout/ss_1102_14_14
}
#line 456
{
floorid=1302
borncorner=12,15,12,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=素材屋
enemy=npcgen_shop|file:genout/ss_1302_12_15
}
#line 460
{
floorid=1402
borncorner=14,13,14,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16201
name=素材屋
enemy=npcgen_shop|file:genout/ss_1402_14_13
}
#line 468
{
floorid=2009
borncorner=27,15,27,15
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16053
name=超商的肉店
enemy=npcgen_shop|file:genout/ss_2009_27_15
}
#line 471
{
floorid=2009
borncorner=27,17,27,17
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16207
name=超商的鱼店
enemy=npcgen_shop|file:genout/ss_2009_27_17
}
#line 474
{
floorid=2009
borncorner=27,23,27,23
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=蔬果店（之１）
enemy=npcgen_shop|file:genout/ss_2009_27_23
}
#line 477
{
floorid=2009
borncorner=27,26,27,26
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=蔬菜店（之２）
enemy=npcgen_shop|file:genout/ss_2009_27_26
}
#line 480
{
floorid=2009
borncorner=27,29,27,29
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16015
name=水果店
enemy=npcgen_shop|file:genout/ss_2009_27_29
}
#line 483
{
floorid=2009
borncorner=27,34,27,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16210
name=玛丽娜丝的米店
enemy=npcgen_shop|file:genout/ss_2009_27_34
}
#line 486
{
floorid=2009
borncorner=27,37,27,37
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16065
name=地方特产品贩卖员
enemy=npcgen_shop|file:genout/ss_2009_27_37
}
#line 488
{
floorid=2009
borncorner=17,34,17,34
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16056
name=寄放店
enemy=npcgen_poolitemshop|file:genout/pis_2009_17_34
}
#line 493
{
floorid=1000
borncorner=64,112,64,112
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=惑牢
enemy=npcgen_shop|file:genout/ss_1000_64_112
}
#line 499
{
floorid=1100
borncorner=59,49,59,49
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16068
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_1100_59_49
}
#line 503
{
floorid=1300
borncorner=56,55,56,55
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16067
name=特产品贩卖员
enemy=npcgen_shop|file:genout/ss_1300_56_55
}
{
floorid=2000
borncorner=64,75,64,75
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16726
name=其飘 惑痢
enemy=npcgen_petshop|file:genout/ps_1003_12_13
}


