NPCCREATE
# generated by npcgen.perl which is made by ringo
#
#
# infile : data/npc/jaruga/event/bait_01.gen
#line 9
{
floorid=200
borncorner=337,653,337,653
time=0
createnum=1
dir=5
ignoreinvincible=1
graphicname=16207
name=목장 경비원
enemy=npcgen_warpman|file:genout/wpm_200_337_653
}

{
floorid=20901
borncorner=16,17,16,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16048
name=일반회원 관리인
enemy=npcgen_warpman|file:genout/wpm_20901_16_17
}

{
floorid=20901
borncorner=21,13,21,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16041
name=특별회원 관리인
enemy=npcgen_warpman|file:genout/wpm_20901_21_13
}

{
floorid=20901
borncorner=21,17,21,17
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16052
name=VIP회원 관리인
enemy=npcgen_warpman|file:genout/wpm_20901_21_17
}

{
floorid=20901
borncorner=18,11,18,11
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16189
name=헌터직업 관리인
enemy=npcgen_warpman|file:genout/wpm_20901_18_11
}

{
floorid=200
borncorner=321,647,321,647
time=0
createnum=1
graphicname=100271
name=노북이
dir=4
ignoreinvincible=1
enemy=npcgen_man|노
}
#line 55
{
floorid=200
borncorner=323,649,323,649
time=0
createnum=1
graphicname=100271
name=노북이
dir=6
ignoreinvincible=1
enemy=npcgen_man|노
}
#line 57
{
floorid=200
borncorner=323,653,323,653
time=0
createnum=1
graphicname=100335
name=토리노프스
dir=5
ignoreinvincible=1
enemy=npcgen_man|프스
}
#line 59
{
floorid=200
borncorner=321,655,321,655
time=0
createnum=1
graphicname=100335
name=토리노프스
dir=2
ignoreinvincible=1
enemy=npcgen_man|프스
}
#line 61
{
floorid=200
borncorner=325,656,325,656
time=0
createnum=1
graphicname=100335
name=토리노프스
dir=0
ignoreinvincible=1
enemy=npcgen_man|프스
}
#line 63
{
floorid=200
borncorner=325,660,325,660
time=0
createnum=1
graphicname=100368
name=쿠쿠
dir=4
ignoreinvincible=1
enemy=npcgen_man|쿠쿠
}
#line 65
{
floorid=200
borncorner=322,659,322,659
time=0
createnum=1
graphicname=100368
name=쿠쿠
dir=7
ignoreinvincible=1
enemy=npcgen_man|쿠쿠
}
#line 67
{
floorid=200
borncorner=320,662,320,662
time=0
createnum=1
graphicname=100368
name=쿠쿠
dir=1
ignoreinvincible=1
enemy=npcgen_man|쿠쿠
}
#line 73
{
floorid=201
borncorner=15,31,15,31
time=0
createnum=1
graphicname=100250
name=우리
dir=5
ignoreinvincible=1
enemy=npcgen_man|우리
}
#line 75
{
floorid=201
borncorner=17,32,17,32
time=0
createnum=1
graphicname=100251
name=두리
dir=3
ignoreinvincible=1
enemy=npcgen_man|두리
}
#line 77
{
floorid=201
borncorner=19,31,19,31
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=5
ignoreinvincible=1
enemy=npcgen_man|얼룩우리
}
#line 79
{
floorid=201
borncorner=17,30,17,30
time=0
createnum=1
graphicname=100252
name=얼룩우리
dir=7
ignoreinvincible=1
enemy=npcgen_man|얼룩우리
}
#line 81
{
floorid=201
borncorner=21,32,21,32
time=0
createnum=1
graphicname=100250
name=우리
dir=4
ignoreinvincible=1
enemy=npcgen_man|우리
}
#line 85
{
floorid=201
borncorner=15,9,15,9
time=0
createnum=1
graphicname=100275
name=아고아
dir=5
ignoreinvincible=1
enemy=npcgen_man|아고아
}
#line 87
{
floorid=201
borncorner=17,10,17,10
time=0
createnum=1
graphicname=100276
name=네고스
dir=4
ignoreinvincible=1
enemy=npcgen_man|네고스
}
#line 89
{
floorid=201
borncorner=20,8,20,8
time=0
createnum=1
graphicname=100278
name=다고스
dir=2
ignoreinvincible=1
enemy=npcgen_man|다고스
}
#line 91
{
floorid=201
borncorner=17,7,17,7
time=0
createnum=1
graphicname=100278
name=다고스
dir=6
ignoreinvincible=1
enemy=npcgen_man|다고스
}
#line 93
{
floorid=201
borncorner=21,10,21,10
time=0
createnum=1
graphicname=100393
name=보크곤
dir=6
ignoreinvincible=1
enemy=npcgen_man|보크곤
}
