###########################
#五兄弟的地下城（吉鲁）   #
#第一问　青　 担任者：西竹#
###########################
###########################
######答案正确#############


NomalMainMsg:饭骇捞 呈公 累酒辑 呈绰 巩力甫钱荐啊 绝绢 (贸澜俊 馆扁畴茄抛档 拱绢毫具瘤)！



EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2507
AcceptMsg:\n\n\n　　　颇尔？
ThanksMsg:\n\n　　　沥翠捞 酒聪扼绊 积阿窍聪\n　　翠救瘤甫滚府绊 促弗 翠阑茫酒毫！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2507*1
GetItem:2507*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2508
AcceptMsg:\n\n\n　　　颇尔？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2508*1
GetItem:2507*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM!=2508,NOWEV=28&ITEM!=2507
AcceptMsg:\n\n\n　　　颇尔？
ThanksMsg:\n\n　　　沥翠捞扼绊积阿窍聪\n
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
GetItem:2507*1
EventEnd




