#########################
#五兄弟的地下城(吉鲁) #
#第四问    水火     担任者：西竹#
#########################
#########################
######答案岿误#############


NomalMainMsg:来的好呀！你好吗？制作问题真快撝！



EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2513
AcceptMsg:\n\n\n　　　你认为是火水？
ThanksMsg:\n\n　　　那请拿着答案用纸\n　　继续向前进吧！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2513*1
GetItem:2514*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2514
AcceptMsg:\n\n\n　　　公祸？
ThanksMsg:\n\n　　　沥翠捞 酒聪扼绊 积阿窍聪\n　　翠救瘤甫滚府绊 促弗 翠阑茫酒毫！
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
DelItem:2514*1
GetItem:2514*1
EventEnd


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM!=2513,NOWEV=28&ITEM!=2514
AcceptMsg:\n\n\n　　　公祸？
ThanksMsg:\n\n　　　沥翠捞扼绊积阿窍聪\n
ItemFullMsg:\n\n　　　似乎无法持有答案用纸，\n请减少一些物品再来吧！
GetItem:2514*1
EventEnd




