#########################
#5溶?及福   ﹋幼□伙﹌ #
#证及兴厚   ﹛么癫“谰幂#
#########################
#########################


NomalMainMsg:来的好！我们正在单待秆开谜底的人。,欢迎来到五兄弟的地下城。


EventNo:28
TYPE:ACCEPT
EVENT:NOWEV=28&ITEM=2507*1&ITEM=2509*1&ITEM=2511*1&ITEM=2513*1&ITEM=2515*1
AcceptMsg:巩力甫 促 嘎闷促聪。\n沥富措窜窍焙酒。\n\n巩力父 钱搁 场唱绰临 舅狙促搁.. 奴坷魂捞促.
ThanksMsg:\n“窍窍窍\n付瘤阜包巩阑 烹苞窍咯扼
ItemFullMsg:要给你‘智慧的挡晶’\n请先预留道具栏空位。
DelItem:2507*1,2509*1,2511*1,2513*1,2515*1
GetItem:2517*1
EndSetFlg:28
EventEnd

EventNo:31
TYPE:REQUEST
EVENT:ENDEV=28&ITEM!=2517
RequestMsg:把我们的秘宝“智慧的挡晶”搞丢了？\n你一定要上去\n回答我们真正的问题才行。\n那我再给你一个“智慧的挡晶”吧。\n烿你再次把这个霹给我们的时候\n你就得到我们的承认了。
RequestMsg2:\n“智慧的挡晶”掉慏\n霹有烯开这个世界的时候会消灭掉\n使用的时候请多小心。
ThanksMsg:\n\n那你就跟我在里面的兄弟讲话吧\n这样的话，他就会把路让开了。
StopMsg:\n\n原来你不可能\n秆开我们的问题···。\n怎样？你要在此放弃吗？
EndStopMsg:\n\n是吗，这样也好。\n如果你想挑?的话\n你就再来这里吧。
NoStopMsg:\n\n了不起的心理准想\n你的话说不定可以回答出\n我们真正的问题摆。
ItemFullMsg:你想要得到“智慧的挡晶”的话\n道具栏要有空位才行。
GetItem:2517*1
EventEnd

EventNo:31
TYPE:REQUEST
EVENT:ENDEV=28&ITEM=2517
RequestMsg:捞哩『瘤驱狼搬沥』阑\n颊俊 持菌栏搁，捞 困肺 啊辑 快府狼 柳楼 巩\n力俊翠秦扼. 捞巴阑 快府俊霸 促矫 倒妨临 锭 呈绰 快府俊霸 牢沥罐阑 巴捞促. 『瘤驱狼 搬沥』篮 冻绢哆府芭唱 捞 技拌俊辑 唱啊搁 家戈茄促 炼缴秦辑 促凤扼.
ThanksMsg:\n\n弊烦绢辑 郴困 率栏肺 棵扼啊毫扼\n(苞楷 快府俊霸 牢沥阑 罐阑鳖?)。
StopMsg:\n\n档吝俊 巩力甫 臼焊绊 器扁 窍绰巴牢啊？
EndStopMsg:\n\n绢驴荐 绝焙..。\n惩 快府俊霸 牢沥阑 罐瘤 给且巴捞促.
NoStopMsg:\n\n了不起的心理准想\n你的话说不定可以回答出\n我们真正的问题摆。
EventEnd


EventNo:28
TYPE:MESSAGE
EVENT:NOWEV=28&ITEM!=2507,NOWEV=28&ITEM!=2509,NOWEV=28&ITEM!=2511,NOWEV=28&ITEM!=2513,NOWEV=28&ITEM!=2515
NomalWindowMsg:呈绰 翠救瘤甫 臼啊廉坑促\n巩力甫 促矫 钱绊客扼。\n\n(巩力啊)，撇赴巴档勒阑巴捞促\n促矫。钱绊客分..。\n(绢府籍篮巴)。
DelItem:2507*1,2508*1,2509*1,2510*1,2511*1,2512*1,2513*1,2514*1,2515*1,2516*1
EventEnd

