#########################
#5溶?及福   ﹋幼□伙﹌ #
#仍?叁5    么癫“谰幂#
#########################
#########################

NomalMainMsg:唱绰 官恩狼 沥飞 何福捣。

EventNo:31
TYPE:ACCEPT
EVENT:ENDEV=28&NOWEV=31&ITEM=2517
AcceptMsg:\n郴捞抚篮，＜何福捣＞。官恩阑 淬寸窍绊 勒瘤\n呈绰 郴霸 『瘤驱狼 搬沥』阑 林绊 郴啊 呈俊霸 窍橇甫林搁 呈绰 唱俊霸 牢沥罐霸 登瘤. 郴 力救阑 罐酒靛府摆唱? 
ThanksMsg:\n\n那我依照约定收下“智之挡晶”了\n我把我的竖琴给你。\n我要把我的半身\n赐给拥有我的竖琴的人\n这就是我跟你的信赖的证明摆。
ItemFullMsg:要持有我所给的竖琴\n必须先预留一个道具栏空位。
PetFullMsg:要得到我的分身，必须先将宠物栏空下来。
DelItem:2517*1
GetItem:2525
GetPet:481
EndSetFlg:31
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=28&ENDEV=31&ITEM!=2517&PET>0-95
NomalWindowMsg:\n呈绰 唱俊霸 牢沥阑 罐狙促..
EventEnd


