#########################
#五兄弟的地下城         #
#第一问　   担任者：西竹#
#########################
#########################


NomalMainMsg:呈绰 酒流 饭骇捞 臼等促。,饭骇阑，31捞惑捞咯具茄促。


EventNo:28
TYPE:REQUEST
EVENT:LV>30
RequestMsg:\n\n捞 悼奔俊 钱绢廉 乐绰 腮飘甫 啊瘤绊 快府狼 荐荐膊尝甫 钱 荤 \n恩阑 扁促啡促。\n聪啊 快府狼 荐荐膊尝甫 钱 荐 乐阑鳖？
ThanksMsg:\n\n瓜绢焊付 呈狼 馋扁啊 措窜窍焙酒，\n弊矾搁 1摸 ~ 5摸 鳖瘤 棵扼啊扁傈俊。\n悼惑捞 乐阑巴捞促 悼惑吝俊 弊窍唱啊 翠捞促(巩力犬牢窍矫备)。
StopMsg:\n\n呈绰 酒流 何练茄巴牢啊?，\n绢驴荐 绝焙酒..。\n呈绰 快府狼 荐荐膊尝甫 钱瘤 给窍绰芭鞍焙..？
EndStopMsg:\n\n弊烦。\n粱歹 荐访阑 窍绊 坷放..，\n(加付澜)倾立截尝甸..。
NoStopMsg:\n\n钱荐啊 勒促搁 绢辑 1摸 巩力甫 仟矾焊放！\n青款阑 后促，\n呈狼 侩扁绰 沥富 夯罐阑父窍促。\n(加付澜)历繁局价捞啊 钱荐唱 勒栏访瘤..。
EventEnd



EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=28
NomalWindowMsg:\n呈绰 捞亥飘甫 促 场嘎珘促
EventEnd




