###########################################################
#張比税疑閏  16寵左雌殖杷獣                             #
# 				              薦拙⦿革獄#
###########################################################
###張比税疑閏殖杷獣譜薦5

EventNo:53
TYPE:ACCEPT
EVENT:LV>0&ITEM=20637&ITEM=20638&ITEM=20639&ITEM=20640
AcceptMsg:\n\n雁重精 4企装妊亜 赤生獣浦推\n疏柔艦陥.
ThanksMsg:\n\n雁重精 紫重呪税 毘聖 条精 切艦\n戚焼戚奴聖 呪食馬畏柔艦陥
ItemFullMsg:\n\n\n       焼戚奴但聖 搾趨爽室推.
GetItem:20700
DelItem:20637*1,20638*1,20639*1,20640*1
Charm:1
EndSetFlg:53
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:LV>0
NomalWindowMsg:\n\n 紫重呪税 毘聖 閤精 悦据聖 旭壱赤澗 紫寓聖 達壱赤陥 雁重精 焼観暗 旭浦
EventEnd

EventNo:-1
TYPE:MESSAGE
EVENT:ENDEV=53
NomalWindowMsg:\n\n 紫重呪税 毘聖 閤精切食...
EventEnd
