NPCCREATE

#ЬиЪтбЕСЗЪІ
{
name=ЬиЪтбЕСЗЪІЂйКХ
floorid=8018
borncorner=17,15,17,15
time=0
createnum=1
graphicname=16128
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:longzoro/xingshou/freeshop1.arg
}

#ЬиЪтбЕСЗЪІ
{
name=ЬиЪтбЕСЗЪІЂкКХ
floorid=8018
borncorner=13,15,13,15
time=0
createnum=1
graphicname=16128
dir=6
ignoreinvincible=1
enemy=FreePetSkill|file:longzoro/xingshou/freeshop2.arg
}

#ЛиЪеГшЮя
{
name=ЛиЪеГшЮядБ
floorid=8018
borncorner=15,15,15,15
time=0
createnum=1
graphicname=16128
dir=6
ignoreinvincible=1
enemy=petshop|file:longzoro/xingshou/petshop.arg
}

#ЗЗТєЪЏЫиВФЕФМвЛя
{
floorid=8023
borncorner=20,16,20,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЪЏЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop1.arg
}

#ЗЗТєФОЫиВФЕФМвЛя
{
floorid=8023
borncorner=20,19,20,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєФОЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop2.arg
}

#ЗЗТєЙЧЫиВФЕФМвЛя
{
floorid=8023
borncorner=20,22,20,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЙЧЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop3.arg
}

#ЗЗТєбРЫиВФЕФМвЛя
{
floorid=8023
borncorner=20,25,20,25
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєбРЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop4.arg
}

#ЗЗТєЦЄЫиВФЕФМвЛя
{
floorid=8023
borncorner=17,16,17,16
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЦЄЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop5.arg
}

#ЗЗТєзІЫиВФЕФМвЛя
{
floorid=8023
borncorner=17,19,17,19
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєзІЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop6.arg
}

#ЗЗТєБДПЧЫиВФЕФМвЛя
{
floorid=8023
borncorner=17,22,17,22
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєБДПЧЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop7.arg
}

#ЗЗТєПЧЫиВФЕФМвЛя
{
floorid=8023
borncorner=17,25,17,25
time=4
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєПЧЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop8.arg
}

#ЗЗТєЩўЫиВФЕФМвЛя
{
floorid=8023
borncorner=11,16,11,16
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЩўЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop9.arg
}

#ЗЗТєЛЈЫиВФЕФМвЛя
{
floorid=8023
borncorner=11,19,11,19
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЛЈЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop10.arg
}

#ЗЗТєЭСЫиВФЕФМвЛя
{
floorid=8023
borncorner=11,22,11,22
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЭСЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop11.arg
}

#ЗЗТєСлЫиВФЕФМвЛя
{
floorid=8023
borncorner=11,25,11,25
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєСлЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop12.arg
}

#ЗЗТєвЖЫиВФЕФМвЛя
{
floorid=8023
borncorner=8,16,8,16
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєвЖЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop13.arg
}

#ЗЗТєЖОЫиВФЕФМвЛя
{
floorid=8023
borncorner=8,19,8,19
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЖОЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop14.arg
}

#ЗЗТєЪЏЛЏЫиВФЕФМвЛя
{
floorid=8023
borncorner=8,22,8,22
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЪЏЛЏЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop15.arg
}

#ЗЗТєЛьТвЫиВФЕФМвЛя
{
floorid=8023
borncorner=8,25,8,25
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЛьТвЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop16.arg
}

#ЗЗТєОЦзэЫиВФЕФМвЛя
{
floorid=8023
borncorner=18,12,18,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєОЦзэЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop17.arg
}

#ЗЗТєЫЏУпЫиВФЕФМвЛя
{
floorid=8023
borncorner=17,12,17,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЫЏУпЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop18.arg
}

#ЗЗТєЛиИДЫиВФЕФМвЛя
{
floorid=8023
borncorner=16,12,16,12
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЛиИДЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop19.arg
}

#ЗЗТєИДЛюЫиВФЕФМвЛя
{
floorid=8023
borncorner=15,12,15,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєИДЛюЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop20.arg
}

#ЗЗТєЫЎОЇЫиВФЕФМвЛя
{
floorid=8023
borncorner=14,12,14,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЫЎОЇЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop21.arg
}

#ЗЗТєЕиЫиВФЕФМвЛя
{
floorid=8023
borncorner=13,12,13,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЕиОЇЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop22.arg
}

#ЗЗТєЫЎЫиВФЕФМвЛя
{
floorid=8023
borncorner=12,12,12,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЫЎЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop23.arg
}

#ЗЗТєЛ№ЫиВФЕФМвЛя
{
floorid=8023
borncorner=11,12,11,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЛ№ЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop24.arg
}

#ЗЗТєЗчЫиВФЕФМвЛя
{
floorid=8023
borncorner=10,12,10,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЗчЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop25.arg
}

#ЗЗТєЬиЪтЫиВФЕФМвЛя
{
floorid=8023
borncorner=14,15,14,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16033
name=ЗЗТєЬиЪтЫиВФЕФМвЛя
enemy=npcgen_shop|file:longzoro/xingshou/shop26.arg
} 

#ШјДхСьШЁЦяжЄЕФШЫ
{
floorid=815
borncorner=29,36,29,36
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=100700
name=ШјДхСьШЁЦяжЄЕФШЫ
enemy=transman|file:longzoro/xingshou/zheng1.arg
}


#ЗчГЧСьШЁЦяжЄЕФШЫ
{
floorid=815
borncorner=29,40,29,40
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100700
name=ЗчГЧСьШЁЦяжЄЕФШЫ
enemy=transman|file:longzoro/xingshou/zheng2.arg
}
