START_MSG:嗨！你风城庄园的族员吗?\n\n那请你先熟读下列规则：\n亚伊欧族长所持有的邀请函一份换一张骑证！。
MenuHead:选择骑乘学习同意书：

#伊甸庄园的骑乘学习同意书
{
MenuStr:伊甸庄园的骑乘学习同意书
FREE:ITEM=20229
AddItem:20224
DelItem:20229*1
}

#卡鲁它那庄园的骑乘学习同意书
{
MenuStr:卡鲁它那庄园的骑乘学习同意书
FREE:ITEM=20229
AddItem:19008
DelItem:20229*1
}

#塔耳塔庄园的骑乘学习同意书
{
MenuStr:塔耳塔庄园的骑乘学习同意书
FREE:ITEM=20229
AddItem:20225
DelItem:20229*1
}

#机暴的骑乘学习同意书限五转
{
MenuStr:机暴的骑乘学习同意书限五转
FREE:ITEM=20229
AddItem:20296
DelItem:20229*1
}

#鸡尾酒
{
MenuStr:鸡尾酒(人物属性正向改变1点)
FREE:ITEM=20229
AddItem:20600
DelItem:20229*1
}