START_MSG:嗨！你萨村庄园的族员吗?\n\n那请你先熟读下列规则：\n亚伊欧族长所持有的邀请函一份换一张骑证！。
MenuHead:选择骑乘学习同意书：

#伊甸庄园的骑乘学习同意书
{
MenuStr:伊甸庄园的骑乘学习同意书
FREE:ITEM=19001
AddItem:20224
DelItem:19001*1
}

#萨姆吉尔庄园的骑乘学习同意书
{
MenuStr:萨姆吉尔庄园的骑乘学习同意书
FREE:ITEM=19001
AddItem:19005
DelItem:19001*1
}

#玛丽娜丝庄园的骑乘学习同意书
{
MenuStr:玛丽娜丝庄园的骑乘学习同意书
FREE:ITEM=19001
AddItem:19006
DelItem:19001*1
}

#加加庄园的骑乘学习同意书
{
MenuStr:加加庄园的骑乘学习同意书
FREE:ITEM=19001
AddItem:19007
DelItem:19001*1
}

#机暴的骑乘学习同意书限五转
{
MenuStr:机暴的骑乘学习同意书限五转
FREE:ITEM=19001
AddItem:20296
DelItem:19001*1
}

#卡鲁它那庄园的骑乘学习同意书
{
MenuStr:卡鲁它那庄园的骑乘学习同意书
FREE:ITEM=19001
AddItem:19008
DelItem:19001*1
}

#尚青啤酒
{
MenuStr:尚青啤酒(人物属性反向改变1点)
FREE:ITEM=19001
AddItem:20599
DelItem:19001*1
}