NPCCREATE

###########################################################
#瑠璃の洞窟　ティアートのイベント　　　　　　　　　　     #
# 						担当：西竹#
###########################################################



{
floorid=3413
borncorner=16,18,16,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=100436
name=塘軒
enemy=changeevent|file:jaruga/event/ruri02
}

{
floorid=200
borncorner=158,1005,158,1005
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100075
name=肯慎
enemy=changeevent|file:jaruga/event/ruri03
}

{
floorid=21015
borncorner=13,9,13,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=100451
name=企走税左雌
enemy=changeevent|file:jaruga/event/ruri04
}

{
floorid=21015
borncorner=13,8,13,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16073
name=笛左魚軒
enemy=changeevent|file:jaruga/event/ruri05
}

{
floorid=21015
borncorner=13,10,13,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16071
name=拙精左魚軒
enemy=changeevent|file:jaruga/event/ruri06
}







