NPCCREATE

#################################################################
#########    ジャルガアルバイト　イベント設定　　################
#################################################################


{
floorid=201
borncorner=19,24,19,24
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16017
name=鯉舌爽昔
enemy=changeevent|file:jaruga/event/bait_01
}

{
floorid=201
borncorner=19,13,19,13
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16345
name=災朝葛什 淫軒切
enemy=changeevent|file:jaruga/event/災朝葛什
}

{
floorid=1231
borncorner=30,2,30,2
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=110228
name=VIP疑閏 呪硲切
enemy=changeevent|file:jaruga/event/嬢什球掘逸
}

{
floorid=9107
borncorner=71,42,71,42
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=110190
name=通今稽什[務]
enemy=changeevent|file:jaruga/event/通今稽什
}

{
floorid=20901
borncorner=14,8,14,8
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16018
name=疑閏 淫軒切
enemy=changeevent|file:jaruga/event/bait_02
}
