#档案格式描述
#服务器组|账号|位置|称号|颜色|截止日期
#服务器组对应关系
# 0  ---- 电信10
# 1 ---- 电信9
# 2 ---- 网通1
# 3 ---- 网通2
# 4 ---- 网通3
# 5 ---- 电信1
# 6 ---- 电信2
# 7 ---- 电信3
# 8 ---- 电信4
# 9 ---- 电信5
# 10---- 电信6
# 11---- 电信7
# 12---- 电信8
# 位置 0 --左,1 --右
# 颜色
# 白 青 紫 蓝 黄 绿 红 灰
# 0  1  2  3  4  5  6  7
#截止日期格式
#年-月-日,时:分
#例:2007-04-13,13:50
#档案纪录内容例
#0|fyy01|0|无敌GM|5|2007-05-01,00:00
#说明,以#号开头的行为注释,实际内容不能以#号开头
#档案内容开始

0|shiqikefu01|0|官方人员|0|2009-12-31,00:00
0|liangwei|0|⺌永恒战神┊小伟|3|2009-12-31,00:00
0|yaoyaomomo|1|我们的快乐|2|2009-12-31,00:00
0|hang80127|0|GOD狂人韦航|3|2009-12-31,00:00
0|xinxin006|0|ㄣ夢づ爺們|3|2009-12-31,00:00
0|200021|0|那一夜|3|2009-12-31,00:00
0|zerohly|0|囧神|6|2009-12-31,00:00
0|19891001|0|⺌姳秂鏜﹏尛萪|6|2009-12-31,00:00
0|dengshifu|0|[猥琐之王]|6|2009-12-31,00:00
0|superchun02|0|⺌戦神┊星星_﹎|5|2009-12-31,00:00
0|yefeng01|0|【斗战】+.Sa＂|3|2009-12-31,00:00
0|dxh01|0|绝对狂人|2|2009-12-31,00:00
0|Kissmay15|0|【斗战】+.Pp＂|5|2009-12-31,00:00
0|hongwang00|0|瑪麗娜絲巡邏車|6|2009-12-31,00:00
0|zuorenwu1|0|坦克嘟嘟嘟嘟嘟|3|2009-12-31,00:00
0|souzens3|0|無雙切菜|1|2009-12-31,00:00
0|19891006|0|⺌姳秂鏜﹏尛萪|6|2009-12-31,00:00
0|momoyaoyao|0|不言而喻|2|2009-12-31,00:00
