饮用水,0,67
化学,0,98
火,1,15
花,0,9
花枝,0,34
茄子,0,43
虾,0,36
牙,0,4
回复,1,22
海星,0,37
海草,0,38
贝,0,39
贝壳,0,7
柿子,0,72
褐那,0,93
橘子,0,71
鱼,0,32
串,0,66
血药,0,89
胡椒,0,61
攻药,0,90
红宝石,0,78
红萝卜,0,40
香草,0,65
香菇,0,48
谷,0,27
骨,0,3
昏睡,1,21
混乱,1,19
砂糖,0,26
酒醉,1,20
小黄瓜,0,52
章鱼,0,35
水,1,14
水晶,0,24
生姜,0,64
青蛙,0,31
青椒,0,41
石,0,1
石化,1,18
线,0,6
草莓,0,57
大蒜,0,46
地,1,13
地瓜,0,51
竹笋,0,74
忠A,0,69
忠B,0,70
珍珠,0,82
爪,0,25
桃,0,55
豆,0,47
铜,0,76
特羽1,0,84
特火,0,151
特牙,0,147
特骨,0,85
特骨1,0,141
特骨2,0,142
特骨3,0,143
特骨4,0,144
特骨5,0,145
特骨6,0,146
特根1,0,86
特刺,0,148
特水,0,150
特地,0,149
特皮1,0,99
特皮10,0,108
特皮11,0,109
特皮12,0,110
特皮13,0,111
特皮14,0,112
特皮15,0,113
特皮16,0,114
特皮17,0,115
特皮18,0,116
特皮19,0,117
特皮2,0,100
特皮3,0,101
特皮4,0,102
特皮5,0,103
特皮6,0,104
特皮7,0,105
特皮8,0,106
特皮9,0,107
特风,0,152
特鳞1,0,118
特鳞10,0,127
特鳞11,0,128
特鳞12,0,129
特鳞2,0,119
特鳞3,0,120
特鳞4,0,121
特鳞5,0,122
特鳞6,0,123
特鳞7,0,124
特鳞8,0,125
特鳞9,0,126
特壳1,0,130
特壳10,0,139
特壳11,0,140
特壳2,0,131
特壳3,0,132
特壳4,0,133
特壳5,0,134
特壳6,0,135
特壳7,0,136
特壳8,0,137
特壳9,0,138
特矿1,0,87
毒,1,17
橡树果,0,54
南瓜,0,83
肉,0,28
马铃薯,0,50
白菜,0,44
蕃茄,0,42
皮,0,5
敏药,0,92
葡萄,0,59
风,1,16
复活,1,23
米,0,53
碧华,0,94
包心菜,0,73
防药,0,91
木,0,2
油,0,63
叶,0,12
洛炎,0,95
卵,0,29
蓝宝石,0,79
梨,0,58
鳞,0,11
营养,0,88
恒冰,0,97
樱桃,0,60
壳,0,8
苹果,0,56
芦笋,0,49
蜥蜴,0,30
铁,0,75
钻石,0,77
盐,0,62
黏土,0,10
绿宝石,0,81
拼,0,153
温特,0,96
碳火,0,68
葱,0,45
螃蟹,0,33
黄宝石,0,80
