措扁,酒公巴档 窍瘤臼绊 扁促赴促,PETSKILL_None,,,,0,1,5,2,500,PETSKILL_NONE
傍拜,惑措甫 流立 鸥拜茄促,PETSKILL_NormalAttack,,,,1,1,6,2,10000,PETSKILL_NORMALATTACK
规绢,惑措狼 傍拜俊 措固瘤甫 弥家拳 茄促,PETSKILL_NormalGuard,,,,2,1,5,2,10000,PETSKILL_NORMALGUARD
啊靛宏饭捞农,规绢甫 窍绊乐绰 惑措甫 措惑栏肺 傍拜捞 包烹窍绰 茄促,PETSKILL_GuardBreak,,,,3,1,6,2,100000,PETSKILL_GUARDBREAK
楷加傍拜,2锅 单固瘤甫 唱床辑 2锅 傍拜阑 茄促,PETSKILL_ContinuationAttack,2,,,10,1,6,2,100000,PETSKILL_CONTINUATIONATTACK1
伙窜傍拜,3锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,3,,,11,1,6,2,200000,PETSKILL_CONTINUATIONATTACK2
荤窜傍拜,4锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,4,,Te,12,1,6,2,400000,PETSKILL_CONTINUATIONATTACK3
T楷加傍拜5,5锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,5,,Tf,13,1,6,2,25000,PETSKILL_CONTINUATIONATTACK4
T楷加傍拜6,6锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,6,,,14,1,6,2,225000,PETSKILL_CONTINUATIONATTACK5
T楷加傍拜7,7锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,7,,,15,1,6,2,625000,PETSKILL_CONTINUATIONATTACK6
T楷加傍拜8,8锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,8,,,16,1,6,2,625000,PETSKILL_CONTINUATIONATTACK7
楷加傍拜9,9锅 楷加栏肺 傍拜阑 茄促,PETSKILL_ContinuationAttack,9,,,17,1,6,2,1625000,PETSKILL_CONTINUATIONATTACK8
面斑 柳稻俺1,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 50%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%-50  COM:攻击,,,20,1,7,2,100000,PETSKILL_GUARDIAN1
面斑 柳稻俺2,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 70%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%-30  COM:攻击,,,21,1,7,2,200000,PETSKILL_GUARDIAN2
面斑 柳稻俺3,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 90%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%-10  COM:攻击,,,22,1,7,2,400000,PETSKILL_GUARDIAN3
T傍拜,酒林 碍茄塞栏肺 傍拜茄促.,PETSKILL_ChargeAttack,1 攻%+90,,,30,1,6,2,4000,PETSKILL_CHARGE1
TT傍拜,酒林 碍茄塞栏肺 傍拜茄促.,PETSKILL_ChargeAttack,2 攻%+110,,,31,1,6,2,8000,PETSKILL_CHARGE2
老拜鞘混,傍拜仿苞 雀乔啦捞 刘啊登绢 傍拜窍瘤父 利吝伏捞 冻绢柳促,PETSKILL_Mighty,倍2 回避30,,,40,1,6,2,2500,PETSKILL_MIGHTY1
T老拜鞘混,傍拜仿苞 雀乔啦捞 刘啊登绢 傍拜窍瘤父 利吝伏捞 冻绢柳促,PETSKILL_Mighty,倍3 回避40,,Ta,41,1,6,2,25000,PETSKILL_MIGHTY2
TT老拜鞘混,傍拜仿苞 雀乔啦捞 刘啊登绢 傍拜窍瘤父 利吝伏捞 冻绢柳促,PETSKILL_Mighty,倍4 回避50,,,42,1,6,2,25000,PETSKILL_MIGHTY3
硅荐狼柳１, 傍拜仿捞 80% 刘啊窍绊 规绢仿捞 50% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+80 防%-50,,,50,1,6,2,100000,PETSKILL_POWERBALANCE1
硅荐狼柳２, 傍拜仿捞 100% 刘啊窍绊 规绢仿捞 60% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+100 防%-60,,,51,1,6,2,200000,PETSKILL_POWERBALANCE2
硅荐狼柳３, 傍拜仿捞 120% 刘啊窍绊 规绢仿捞 70% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+120 防%-70,,,52,1,6,2,400000,PETSKILL_POWERBALANCE3
硅荐狼柳４, 傍拜仿捞 140% 刘啊窍绊 规绢仿捞 80% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+140 防%-80,,,53,1,6,2,100000,PETSKILL_POWERBALANCE4
硅荐狼柳５, 傍拜仿捞 170% 刘啊窍绊 规绢仿捞 70% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+160 防%-70,,,54,1,6,2,130000,PETSKILL_POWERBALANCE5
刀傍拜, 傍拜仿捞30%皑家 利阑 3畔 傈饶 刀惑怕肺 父电促,PETSKILL_StatusChange,毒 turn 3  攻%+20,,,60,1,6,2,2500,PETSKILL_POISON_ATTACK1
竿刀傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 竿刀惑怕肺 父电促,PETSKILL_StatusChange,毒 turn 5  攻%-30,,,61,1,6,2,4000,PETSKILL_POISON_ATTACK2
籍拳傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 籍拳惑怕肺 父电促,PETSKILL_StatusChange,石 turn 3  攻%-30,,,80,1,6,2,2300,PETSKILL_STONE
去鄂傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 去鄂惑怕肺 父电促,PETSKILL_StatusChange,乱 turn 3 攻%-30,,,90,1,6,2,2000,PETSKILL_CONFUSION_ATTACK
父秒傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 父秒惑怕肺 父电促,PETSKILL_StatusChange,醉 turn 3 攻%-30,,,100,1,6,2,2000,PETSKILL_DRUNK_ATTACK
荐搁傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 荐搁惑怕肺 父电促,PETSKILL_StatusChange,眠 turn 3  攻%+20,,,110,1,6,2,2500,PETSKILL_SLEEP_ATTACK
傈扁傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 傈扁惑怕肺 父电促,PETSKILL_StatusChange,麻 turn 2  攻%-30,,,111,1,6,2,2500,PETSKILL_SLEEP_ATTACK
捞惑傍拜,傍拜仿捞50%皑家 利阑 3畔 傈饶 捞惑惑怕肺 父电促,PETSKILL_StatusChange,虚 turn 9  攻%-30,,,112,1,6,2,2500,PETSKILL_SLEEP_ATTACK
刀己傍拜,傍拜仿捞40%刘啊 利阑 3畔 傈饶 刀己惑怕肺 父电促力,PETSKILL_StatusChange,剧 turn 6  攻%+40,,,113,1,6,2,4000,PETSKILL_POISON_ATTACK2
风虐狼塞,傍拜仿 45% 规绢仿 -55%狼 塞阑 惯捞茄促,PETSKILL_PowerBalance,攻%+45 防%-55,,,120,1,6,2,2500,PETSKILL_POWERBALANCE2
瘤备老林,1畔 悼救 馆措 规氢栏肺 崔妨辑 滴 硅狼 傍拜仿栏肺 傍拜茄促,PETSKILL_EarthRound,攻%+100,,,121,1,6,2,2000,PETSKILL_EARTHROUND1
咯青狼辨悼公,馆狼 犬伏肺 利狼其飘甫 茄付府甫 措府绊 傈捧俊辑 力寇等促,PETSKILL_Abduct,,,,130,1,7,2,3000,PETSKILL_Abduct
壬摹扁,利狼 拱扒阑 壬模促,PETSKILL_Steal,,,,140,1,7,2,0,PETSKILL_STEAL
畴啊靛傈过,傍拜阑 窍瘤臼绊 馆拜苞 雀乔俊 笼吝茄促,PETSKILL_NoGuard,回避%+30 反击%+50 会心%+20,,,150,1,5,2,3000,PETSKILL_NOGUARD1
T畴啊靛傈过2,傍拜阑 窍瘤臼绊 馆拜苞 雀乔俊 笼吝茄促,PETSKILL_NoGuard,回避%+40 反击%+60 会心%+30,,Tc,151,1,5,2,15000,PETSKILL_NOGUARD2
T畴啊靛傈过3,傍拜阑 窍瘤臼绊 馆拜苞 雀乔俊 笼吝茄促,PETSKILL_NoGuard,回避%+50 反击%+70 会心%+40,,,152,1,5,2,25000,PETSKILL_NOGUARD3
啊傍,阿辆狼 犁丰甫 葛酒 磊脚捞 鞘夸茄 档备甫 力累茄促,PETSKILL_Merge,,,,200,2,0,1,1500,PETSKILL_MERGE
夸府,阿辆狼 犁丰甫 葛酒 磊脚捞 鞘夸茄 夸府甫 力累茄促,PETSKILL_Merge,,,,201,2,0,1,1000,PETSKILL_MERGE2
倡付贱,惑措规捞 啪铰窍绊乐绰 其飘俊辑 冻绢瘤霸 茄促,PETSKILL_FallGround,攻%+0,,,210,1,6,2,3000,PETSKILL_FALLGROUND
档迪龙,惑措规狼 捣阑 碍力肺 哗疽绰促,PETSKILL_StealMoney,,,Aa,211,1,7,2,3500,PETSKILL_STEALMONEY
倡籍,瘤加己狼 付过LV1,PETSKILL_AttackMagic,magic 301 item 19647,,,301,1,7,2,0,PETSKILL_AttactMagic
玫倡籍,瘤加己狼 付过LV2,PETSKILL_AttackMagic,magic 302 item 19648,,,302,1,7,2,0,PETSKILL_AttactMagic
配幅,瘤加己狼 付过LV3-1,PETSKILL_AttackMagic,magic 303 item 19649,,,303,1,7,2,0,PETSKILL_AttactMagic
措款籍,瘤加己狼 付过LV3-2,PETSKILL_AttackMagic,magic 304 item 19650,,,304,1,7,2,0,PETSKILL_AttactMagic
瘤柳,瘤加己狼 付过LV3-3,PETSKILL_AttackMagic,magic 305 item 19651,,,305,1,7,2,0,PETSKILL_AttactMagic
玫拳倡,瘤加己狼 付过LV4,PETSKILL_AttackMagic,magic 306 item 19652,,,306,1,7,2,0,PETSKILL_AttactMagic
荐己,荐加己狼 付过LV1,PETSKILL_AttackMagic,magic 307 item 19653,,,307,1,7,2,0,PETSKILL_AttactMagic
气快,荐加己狼 付过LV2,PETSKILL_AttackMagic,magic 308 item 19654,,,308,1,7,2,0,PETSKILL_AttactMagic
葫籍,荐加己狼 付过LV3-1,PETSKILL_AttackMagic,magic 309 item 19655,,,309,1,7,2,0,PETSKILL_AttactMagic
汲浅,荐加己狼 付过LV3-2,PETSKILL_AttackMagic,magic 310 item 19656,,,310,1,7,2,0,PETSKILL_AttactMagic
荐刘扁,荐加己狼 付过LV3-3,PETSKILL_AttackMagic,magic 311 item 19657,,,311,1,7,2,0,PETSKILL_AttactMagic
葫汲气快,荐加己狼 付过LV4,PETSKILL_AttackMagic,magic 312 item 19658,,,312,1,7,2,0,PETSKILL_AttactMagic
拳堪,拳加己狼 付过LV1,PETSKILL_AttackMagic,magic 313 item 19659,,,313,1,7,2,0,PETSKILL_AttactMagic
措拳堪,拳加己狼 付过LV2,PETSKILL_AttackMagic,magic 314 item 19660,,,314,1,7,2,0,PETSKILL_AttactMagic
拳刘扁,拳加己狼 付过LV3-1,PETSKILL_AttackMagic,magic 315 item 19661,,,315,1,7,2,0,PETSKILL_AttactMagic
拳急浅,拳加己狼 付过LV3-2,PETSKILL_AttackMagic,magic 316 item 19662,,,316,1,7,2,0,PETSKILL_AttactMagic
气拳扁嫡,拳加己狼 付过LV3-3,PETSKILL_AttackMagic,magic 317 item 19663,,,317,1,7,2,0,PETSKILL_AttactMagic
气楷惯,拳加己狼 付过LV4,PETSKILL_AttackMagic,magic 318 item 19664,,,318,1,7,2,0,PETSKILL_AttactMagic
距浅,浅加己狼 付过LV1,PETSKILL_AttackMagic,magic 319 item 19665,,,319,1,7,2,0,PETSKILL_AttactMagic
急浅,浅加己狼 付过LV2,PETSKILL_AttackMagic,magic 320 item 19666,,,320,1,7,2,0,PETSKILL_AttactMagic
浅快,浅加己狼 付过LV3-1,PETSKILL_AttackMagic,magic 321 item 19667,,,321,1,7,2,0,PETSKILL_AttactMagic
魂浅,浅加己狼 付过LV3-2,PETSKILL_AttackMagic,magic 322 item 19668,,,322,1,7,2,0,PETSKILL_AttactMagic
葫魂浅,浅加己狼 付过LV3-3,PETSKILL_AttackMagic,magic 323 item 19669,,,323,1,7,2,0,PETSKILL_AttactMagic
葫汲气快,浅加己狼 付过LV4,PETSKILL_AttackMagic,magic 324 item 19670,,,324,1,7,2,0,PETSKILL_AttactMagic
拳堪采,付过LV5,PETSKILL_AttackMagic,magic 325 item 19671,,,325,1,7,2,0,PETSKILL_AttactMagic
何劝贱,ENEMY专属复活术LV1,ENEMYSKILL_ReLife,,,Ea,500,1,2,2,0,ENEMYSKILL_RELIFES
雀汗贱,ENEMY专属回复技LV1,ENEMYSKILL_ReHP,,,Eb,501,1,2,2,0,ENEMYSKILL_RELIFHP
E招唤,ENEMY专属招唤LV1,ENEMYSKILL_EnemyHELP,,,Ec,502,1,2,2,0,ENEMYSKILL_HELP
软趋,傍拜仿 皑家30%　　　 并将伤害值的50%化为己用,PETSKILL_DamageToHp,30|50,,Ba,503,1,6,2,2000,PETSKILL_DAMAGETOHP
软趋2,傍拜仿 皑家20%　　　 并将伤害值的70%化为己用,PETSKILL_DamageToHp,20|70,,Bb,504,1,6,2,0,PETSKILL_DAMAGETOHP
软趋3,傍拜仿 皑家10%　　　 并将伤害值的100%化为己用,PETSKILL_DamageToHp,10|100,,Bc,505,1,6,2,0,PETSKILL_DAMAGETOHP
MP傍拜,傍拜仿 皑家50%　　　 并损害对方50%的MP,PETSKILL_MpDamage,50|50,,Bd,506,1,6,2,2000,PETSKILL_MPDAMAGE
MP傍拜2,傍拜仿 皑家50%　　　 并损害对方75%的MP,PETSKILL_MpDamage,50|75,,Be,507,1,6,2,0,PETSKILL_MPDAMAGE
MP傍拜3,傍拜仿 皑家50%　　　 并损害对方100%的MP,PETSKILL_MpDamage,50|100,,Bf,508,1,6,2,0,PETSKILL_MPDAMAGE
荐府,阿辆狼 家犁甫 捞侩窍咯 档备甫 荐府茄促,PETSKILL_Fixitem,,,,540,2,0,1,300,PETSKILL_FIXITEM
抄气傍拜,防御力减30%　　攻击力加100%　　　　　 命中率下降30%,PETSKILL_WildViolentAttack,攻%+100 防%-30 回避30,,Wa,541,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
堡加傍拜,防御力减30%　　敏捷变成加+30%,PETSKILL_SpeedyAttack,防%-30 敏%+30,,Qa,542,1,6,2,1000,PETSKILL_SPEEDYATTACK
T啊靛宏饭捞农,傍拜仿30%刘啊窍瘤父 规绢仿篮30%皑家茄促,PETSKILL_GuardBreak2,,,Ai,543,1,6,2,1000,PETSKILL_GUARDBREAK2
瘤加己碍拳傍拜,对地属性强化20%攻击,PETSKILL_Modifyattack,EA|20,,,544,1,6,2,2000,PETSKILL_MODIFYATT
荐加己碍拳傍拜,对水属性强化20%攻击,PETSKILL_Modifyattack,WA|20,,,545,1,6,2,2000,PETSKILL_MODIFYATT
拳加己碍拳傍拜,对火属性强化20%攻击,PETSKILL_Modifyattack,FI|20,,,546,1,6,2,2000,PETSKILL_MODIFYATT
浅加己碍拳傍拜,对风属性强化20%攻击,PETSKILL_Modifyattack,WI|20,,,547,1,6,2,2000,PETSKILL_MODIFYATT
瘤加己碍拳傍拜 2,转换自己为地属性,PETSKILL_Mdfyattack,EA|100,,,548,1,6,2,2000,PETSKILL_MDFYATTACK
荐加己碍拳傍拜 2,转换自己为水属性,PETSKILL_Mdfyattack,WA|100,,,549,1,6,2,2000,PETSKILL_MDFYATTACK
拳加己碍拳傍拜 2,转换自己为火属性,PETSKILL_Mdfyattack,FI|100,,,550,1,6,2,2000,PETSKILL_MDFYATTACK
浅加己碍拳傍拜 2,转换自己为风属性,PETSKILL_Mdfyattack,WI|100,,,551,1,6,2,2000,PETSKILL_MDFYATTACK
枚寒,3畔悼救 酒焙狼 规绢仿阑 30% 刘啊矫挪促,PETSKILL_MagicStatusChange,铁壁|3|30|全,,Af,552,1,2,2,0,PETSKILL_MSTATUSCHANGH
焊籍厘馒贱,规绢备俊 焊籍阑 厘馒矫挪促,PETSKILL_Inslay,,,Da,572,2,0,1,3000,PETSKILL_INSLAY
柄拱扁,惑措啊 厘馒窍绊乐绰 公扁甫 颇鲍茄促,PETSKILL_ToothCrushe,,,Ed,574,1,6,2,0,PETSKILL_TOOTHCRUSHE
倾距贱,利阑 3畔 傈饶 倾距惑怕肺 父电促,PETSKILL_Weaken,虚 turn 5 成 50,,Ga,575,1,6,2,3000,PETSKILL_WEAKEN
傈眉倾距贱,利阑 3畔 傈饶 傈眉倾距惑怕肺 父电促,PETSKILL_Weaken,虚 turn 5 成 50,,,576,1,3,2,0,PETSKILL_WEAKEN
竿刀贱,利俊霸 竿刀阑 吧绊 磊混窍霸 父电促,PETSKILL_Deeppoison,剧 turn 5 成 50,,,577,1,6,2,0,PETSKILL_DEEPPOISON
府滚狼厘局,老沥 矫埃悼救 利阑 框流捞霸 给窍霸 父电促,PETSKILL_Barrier,障 turn 1 成 50,,,579,1,6,2,0,PETSKILL_BARRIER
豪牢,老沥 矫埃悼救 利捞 胶懦阑 静瘤 给窍霸 父电促,PETSKILL_Nocast,默 turn 3 成 50,,Ra,580,1,6,2,1000,PETSKILL_NOCAST
器瓤,对年兽吼叫　　可吓跑年兽　　雷龙专用技,PETSKILL_Roar,901|902|903|904|1056|1057|1058|1059,,,581,1,6,2,3000,PETSKILL_Roar
磊气傍拜,牺牲自己　　提高50%命中率　　造成三倍损伤,PETSKILL_SelfExplodeAttack,倍3 回避-50,,,582,1,6,2,5000,PETSKILL_SELFEXPLODEATTACK
豪牢秦盲贱,豪牢俊 吧赴 其飘甫 秦盲秦霖促,PETSKILL_Refresh,默,,Ah,583,1,2,2,2000,PETSKILL_REFRESH
竿刀摹丰贱,竿刀俊 吧赴 其飘甫 秦盲秦霖促,PETSKILL_Refresh,剧,,,584,1,2,2,5000,PETSKILL_REFRESH
去鄂,利阑 5畔 傈饶 去鄂 惑怕肺 父电促,PETSKILL_Combined,综合法|1|164,,,585,1,3,2,0,PETSKILL_NONE
厘局摹丰贱,厘局俊 吧赴 其飘甫 秦盲秦霖促,PETSKILL_Refresh,障,,,591,1,1,2,5000,PETSKILL_REFRESH
沥拳,扁贱俊 吧赴 其飘甫阑 沥拳庆霖促,PETSKILL_Refresh,全,,,592,1,2,2,8000,PETSKILL_REFRESH
倾距摹丰贱,倾距秦柳 其飘甫 摹丰秦霖促,PETSKILL_Refresh,虚,,,593,1,2,2,5000,PETSKILL_REFRESH
傈盲厘局,利狼 傈盲俊 老沥矫埃悼救 厘局惑怕肺 父电促,PETSKILL_Barrier,障 turn 9 成 50,,,594,1,3,2,0,PETSKILL_BARRIER
犁狐弗个愁覆,三回合内闪避率上升60　　有效时间三回合,PETSKILL_SetDuck,3|60,,Ha,595,1,0,2,1000,PETSKILL_SETDUCK
岿堡,变身后增加20%的攻击力跟敏捷  魔法防御值减半  有效时间五回合　　　,PETSKILL_Vary,攻%+20 敏%+20 魔防%-50,,Ia,600,1,5,2,1000,PETSKILL_VARY
蜡府狼癌渴,酒焙狼 规绢仿阑15%刘啊矫挪促,PETSKILL_SetMagicPet,3|15|TGH,,Ja,601,1,2,2,2500,PETSKILL_SETMAGICPET
寒没狼救侥,酒焙狼 盲仿阑1500雀汗茄促,PETSKILL_SetMagicPet,3|1500|HP,,,602,1,2,2,2500,PETSKILL_SETMAGICPET
柳全狼鼻瓷,酒焙狼 傍拜仿阑 10%刘啊矫挪促,PETSKILL_SetMagicPet,3|10|STR,,La,603,1,2,2,2500,PETSKILL_SETMAGICPET
玫瘤狼见搬,酒焙狼 鉴惯仿阑15%刘啊矫挪促,PETSKILL_SetMagicPet,3|15|DEX,,Ma,604,1,2,2,2500,PETSKILL_SETMAGICPET
伙窜葛酒摹扁,3畔阑 葛酒 塞阑 惯戎秦 傍拜茄促,PETSKILL_ChargeAttack,3 攻%+150,,,605,1,6,2,8500,PETSKILL_CHARGE2
疤林扁,攻击力30%下降  防御力50%下降  命中之敌会逃跑,PETSKILL_BattleTimid,,,Na,606,1,6,2,3000,PETSKILL_BTIMID
咯青辨悼公2,磊脚其飘客 瘤沥等其飘啊 窃柄 栋抄促 ,PETSKILL_Abduct,60,,,607,1,7,2,5000,PETSKILL_Abduct
咯青辨悼公3,磊脚其飘客 瘤沥等其飘啊 窃柄 栋抄促 ,PETSKILL_Abduct,80,,,608,1,7,2,3000,PETSKILL_Abduct
蝴狼沥飞,将对方之光的精灵吸收到自己身上,PETSKILL_Lighttakeed,ABSROB,,,609,1,7,2,5000,PETSKILL_Light
芭匡狼沥飞,将对方之镜的精灵吸收到自己身上,PETSKILL_Lighttakeed,REFLEC,,,610,1,7,2,5000,PETSKILL_Light
荐龋狼沥飞,将对方之守的精灵吸收到自己身上,PETSKILL_Lighttakeed,VANISH,,,611,1,7,2,5000,PETSKILL_Light
付狼历林,待机一回合  可将属性调成克对方属性,PETSKILL_BattleProperty,PET_PetskillPropertyEvent,,Oa,612,1,5,2,3000,PETSKILL_NONE
堡鄂气林,乱数攻击对手3次 攻20% 防30% 下降,PETSKILL_AttackCrazed,3,,,613,1,1,2,0,PETSKILL_AttCrazed
拳混筋扁,3~5雀狼 拳混阑 金促,PETSKILL_AttackShoot,3|5,,Pa,614,1,1,2,2000,PETSKILL_AttShoot
惑贸傍拜1,撕裂旧伤口 增加20%伤害,PETSKILL_BattleTearDamage,20,,Sa,615,1,1,2,10000,PETSKILL_NONE
惑贸傍拜2,撕裂旧伤口 增加50%伤害,PETSKILL_BattleTearDamage,50,,Sb,616,1,1,2,10000,PETSKILL_NONE
刀傈堪,让对手中毒 且有机会传染到周围的人,PETSKILL_Sars,,,Ua,617,1,1,2,5000,PETSKILL_NONE
澜颇面拜,碍仿茄 澜颇甫 郴焊郴 傍拜茄促,PETSKILL_Sonic,,,Va,618,1,1,2,3000,PETSKILL_NONE
雀坷府傍拜,攻击力下降20% 可攻击敌方一排,PETSKILL_Gyrate,攻%-20,,Xa,619,1,1,2,3000,PETSKILL_NONE
龋烹摹扁,攻击力下降30% 敏捷下降30% 有60%的机率使对手麻痹一回合,PETSKILL_Hector,麻 turn 1 攻%-30 敏%-30,,Ya,620,1,1,2,5000,PETSKILL_NONE
老傈摹扁,对手在第一次攻击闪避的话 将会80%的机率发动第二次攻击,PETSKILL_Retrace,攻%+20,,,621,1,1,2,3000,PETSKILL_NONE
馆荤傍拜,傍拜茄 其飘俊霸 馆荤甫秦 傍拜茄促,PETSKILL_Acupuncture,,,Ab,622,1,0,2,5000,PETSKILL_NONE
堡软趋,傍拜仿捞 撤酒瘤绊 利狼 hp甫 软荐茄促,PETSKILL_DamageToHp2,30,,Aj,623,1,6,2,5000,PETSKILL_NONE
拳堪累纺,拳堪阑 郴徽绢 傍拜阑 矫档茄促,PETSKILL_Firekill,,,,624,1,1,2,5000,PETSKILL_NONE
咯快敌癌贱,利阑 咯快肺 函脚矫挪促,PETSKILL_BecomeFox,,,Ae,625,1,1,2,3000,PETSKILL_NONE
碍档炼例傍拜,磷瘤臼阑锭鳖瘤父 锭赴促,PETSKILL_ShowMercy,,,,626,1,1,2,10000,PETSKILL_NONE
颊啊遏茄甸扁,碍茄 沥飞阑 利俊霸 矫傈茄促.,PETSKILL_Combined,综合法|6|21|139|159|169|179|189,,Ag,627,1,3,2,2000,PETSKILL_NONE
GM傍拜,傍拜仿捞 茄摸 碍秦历 傍拜茄促,PETSKILL_BecomePig,30 1800,,,628,1,7,2,5000,PETSKILL_BECOMEPIG
颊啊遏如甸扁,碍茄 沥飞阑 利俊霸 矫傈茄促,PETSKILL_Combined,综合法|5|139|159|169|179|189,,Ag,629,1,3,2,2000,PETSKILL_NONE
款籍傍拜,款籍阑 家券秦 傍拜茄促,PETSKILL_Combined,综合法|1|306,,Ak,630,1,3,2,2000,PETSKILL_NONE
惑铰傍拜,碍茄傍拜仿栏肺 利阑 傍拜茄促,PETSKILL_BecomePig,30 180,,Al,631,1,7,2,20000,PETSKILL_BECOMEPIG
加己函券,利狼 加己阑 函券矫挪促,PETSKILL_Combined,综合法|1|240,,Am,632,1,1,2,5000,PETSKILL_NONE
冠零何福扁,扼郡府攫 傈侩胶懦,PETSKILL_BatFly,,,,633,1,3,2,5000,PETSKILL_NONE
单呼,扼郡府攫 傈侩胶懦,PETSKILL_DivideAttack,,,,634,1,3,1,5000,PETSKILL_NONE
角滚快府傍拜,老沥犬伏肺 利捞 角滚快府肺 函茄促,PETSKILL_BecomePig,30 180 100388,,An,635,1,7,2,20000,PETSKILL_BECOMEPIG
脚吝狼 傍拜,傍拜仿篮 馆栏肺 嘎酒瘤瘤父 规鉴捞 臭酒柳促,PETSKILL_2BattleTimid,-攻%50+敏%30命%60,,Ao,636,1,7,2,10000,PETSKILL_NONE
绊殿沥拳,利狼 胶懦阑 摹丰秦霖促,PETSKILL_Combined,综合法|1|61,,Ap,637,1,2,2,20000,PETSKILL_NONE
国狼傍拜,国捞唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|4|麻|1|30|攻%-20|101867 101868,,Aq,638,1,3,3,10000,PETSKILL_NONE
气惯傍拜,气惯阑 老栏难 傍拜窍咯 利阑 去鄂矫挪促，使用时攻上升30%防御下降50%,PETSKILL_Regret,命%20 攻%30 防-50%,,Re,640,1,7,2,10000,PETSKILL_NONE
国狼傍拜,碍仿茄 国甸捞 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|4|麻|2|30|攻%-10|101867 101868,,As,641,1,3,3,10000,PETSKILL_NONE
盲仿狼 沥飞,评盔俊 盲仿阑 盲况霖促 盲仿狼窜困绰 犬伏,PETSKILL_Combined,综合法|6|20|21|22|23|24|25,,Av,646,1,2,2,20000,PETSKILL_NONE
乔赴狼 拳混,乔赴傈侩胶懦 6~8惯狼 劝阑 金促,PETSKILL_AttackShoot,6|8,,Pa,647,1,1,2,20000,PETSKILL_AttShoot
胶懦沥拳,LV2狼 胶懦阑 傈何 沥拳矫挪促.,PETSKILL_Combined,综合法|6|71|81|91|101|121|61,,Ax,648,1,2,2,20000,PETSKILL_NONE
其飘舅 何福扁!,其飘舅捞唱客15%狼 措固瘤肺 傍拜茄促,PETSKILL_BattleModel,5|5|眠|3|30|攻%-15|101489,,Ay,649,1,3,3,20000,PETSKILL_NONE
钎裹,酒扁钎裹甸阑 阂矾 傍拜茄促,PETSKILL_BattleModel,5|5|麻|2|30|攻%-10|101885 101884,,Zx,650,1,3,3,10000,PETSKILL_NONE
档冠狼 傍拜,傍拜仿篮 措气 惑铰窍瘤父 规绢仿篮 措气 窍剧登 傍拜茄促,PETSKILL_PowerBalance,攻%+150 防%-80,,Bg,651,1,6,2,130000,PETSKILL_POWERBALANCE6
老拜狼 楷加 傍拜,傍拜仿捞 惑铰窍绊 规绢仿捞 冻绢瘤哥 傍拜冉荐绰 刘啊茄促,PETSKILL_WildViolentAttack,攻%+60 防%-50 回避50,,101413 101741,652,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
T肯寒楷加傍拜,20橇肺 刘啊茄 傍拜仿栏肺 滴锅楷加 傍拜茄促,PETSKILL_Gyrate,攻%+20,,Xb,653,1,1,2,3000,PETSKILL_NONE
炼俺狼 傍拜,炼俺甫 家券秦 傍拜茄促,PETSKILL_BattleModel,5|5|石|3|30|攻%-10|101935,,Az,654,1,3,3,20000,PETSKILL_NONE
老拜鞘混3,傍拜仿60% 截俺 傍拜茄促 窍瘤父 疙吝伏篮 冻绢柳促,PETSKILL_BattleTearDamage,60,,Sc,655,1,1,2,10000,PETSKILL_NONE
老拜鞘混4,傍拜仿100% 截俺 傍拜茄促 窍瘤父 疙吝伏篮 冻绢柳促,PETSKILL_BattleTearDamage,100,,Sd,656,1,1,2,10000,PETSKILL_NONE
老拜鞘混5,傍拜仿150% 截俺 傍拜茄促 窍瘤父 疙吝伏篮 冻绢柳促,PETSKILL_BattleTearDamage,150,,Se,657,1,1,2,10000,PETSKILL_NONE
脚狼 绵汗,静矾柳 评盔阑 何劝矫挪促,PETSKILL_MagicStatusChange,铁壁|3|50|全,,,658,1,2,2,0,PETSKILL_MSTATUSCHANGH
D软趋,利茄怕 碍仿茄 傍拜阑 啊茄饶 啊茄傍拜仿父怒 软趋茄促,PETSKILL_DamageToHp2,100,,,659,1,6,2,5000,PETSKILL_NONE
D规菩,瘤沥茄 其飘狼 规绢仿阑70%棵赴促,PETSKILL_SetMagicPet,4|70|TGH,,,660,1,1,2,112500,PETSKILL_SETMAGICPET
拳捞飘扁贱,磊脚狼评吝 1疙狼 眉仿阑 3000 雀汗,PETSKILL_SetMagicPet,3|3000|HP,,,661,1,1,2,112500,PETSKILL_SETMAGICPET
府滚狼绵汗,瘤沥茄 其飘俊 傍拜仿阑 70%棵赴促,PETSKILL_SetMagicPet,4|70|STR,,,662,1,1,2,112500,PETSKILL_SETMAGICPET
D胶乔靛,瘤沥茄 其飘狼 鉴惯仿阑40%棵赴促,PETSKILL_SetMagicPet,4|40|DEX,,,663,1,1,2,112500,PETSKILL_SETMAGICPET
扁拌踞扁肺狼 塞,扁拌踞扁肺啊 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|麻|2|30|攻%-15|101819,,Jf,664,1,3,3,10000,PETSKILL_NONE
T傈捧狼 塞,碍仿茄 傍拜栏肺 利阑 促荐 傍拜窍瘤父 规绢仿篮 冻绢柳促,PETSKILL_WildViolentAttack,攻%+200 防%-20 回避10,,,665,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
T气惯狼 傍拜,酒林碍茄 气惯阑 酪栏难 利阑 去鄂矫挪促，使用时攻上升60%防御下降20%,PETSKILL_Regret,命%30 攻%60 防-20%,,Rf,666,1,7,2,10000,PETSKILL_NONE
肯寒茄 傍拜遨游,酒林 碍仿茄 塞栏肺 利阑 咯矾锅 傍拜茄促,PETSKILL_Gyrate,攻%+50,,Jb,667,1,1,2,3000,PETSKILL_NONE
龋尔捞狼 塞,龋尔捞甸捞唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|4|30|攻%-12|100872,,Jc,668,1,3,3,200000,PETSKILL_NONE
碍仿狼 塞,货甸捞唱客 傈捧甫 档客霖促 老沥犬伏肺 利阑 籍拳惑怕肺 父电促,PETSKILL_BattleModel,5|5|石|3|30|攻%-22|101413,,Jd,669,1,3,3,200000,PETSKILL_NONE
付瘤阜 老拜,傍拜仿阑 200橇肺 棵府瘤父 规绢仿篮 99橇肺啊 冻绢廉 傍拜茄促,PETSKILL_PowerBalance,攻%+200 防%-99,,Je,670,1,6,2,130000,PETSKILL_POWERBALANCE7
塞狼 傍拜,傍拜仿捞 碍秦瘤哥 利阑 促荐傍拜窍瘤父 规绢仿篮 冻绢柳促,PETSKILL_WildViolentAttack,攻%+115 防%-25 回避10,,,671,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
豪牢,利狼 碍仿茄 傍拜阑 豪牢茄促,PETSKILL_Nocast,默 turn 3 成 50,,,672,1,3,2,8000000,PETSKILL_NOCAST
厘局,利阑 厘局惑怕肺 父电促,PETSKILL_Barrier,障 turn 2 成 50,,,673,1,3,2,8000000,PETSKILL_BARRIER
暗月变身改,变身后增加60%的攻击力跟敏捷  魔法防御值减80%  有效时间五回合　　　,PETSKILL_Vary,攻%+60 敏%+50 魔防%-80,,Ib,674,1,5,2,1000,PETSKILL_VARY
E瘤加己快措贱,瘤狼沥飞LV5,PETSKILL_AttackMagic,magic 194 item 20899,,,675,1,7,2,0,PETSKILL_AttactMagic
E荐加己快措贱,荐狼沥飞LV5,PETSKILL_AttackMagic,magic 204 item 20900,,,676,1,7,2,0,PETSKILL_AttactMagic
E拳加己快措贱,拳狼沥飞LV5,PETSKILL_AttackMagic,magic 214 item 20901,,,677,1,7,2,0,PETSKILL_AttactMagic
E浅加己快措贱,浅狼沥飞LV5,PETSKILL_AttackMagic,magic 224 item 20902,,,678,1,7,2,0,PETSKILL_AttactMagic
E加己函券贱,函券狼沥飞LV5,PETSKILL_AttackMagic,magic 241 item 20903,,,679,1,7,2,0,PETSKILL_AttactMagic
E盲仿雀汗贱,辣琶狼沥飞LV5,PETSKILL_AttackMagic,magic 23 item 20904,,,680,1,7,2,0,PETSKILL_AttactMagic
扼郡府攫狼 塞,啊楼 扼郡府攫甸捞唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|10|障|3|30|攻%10|101996,,Qb,689,1,3,3,10000,PETSKILL_NONE
秦榜盔件捞狼 塞,秦榜盔件捞甸捞 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|10|剧|6|30|攻%5|101987,,Qc,690,1,3,3,10000,PETSKILL_NONE
盒仟狼 塞,盒仟甸捞 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|10|石|9|30|攻%5|101994,,Qd,691,1,3,3,10000,PETSKILL_NONE
倔疯家狼 塞,倔疯家甸捞 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|10|虚|9|30|攻%-50|101995,,Qe,692,1,3,3,10000,PETSKILL_NONE
碍拳狼 规绢仿,规绢仿捞 30橇肺 碍拳登绢 傍拜茄促,PETSKILL_SetMagicPet,4|30|TGH,,Qf,693,1,1,2,112500,PETSKILL_SETMAGICPET
绵汗,急琶等 措惑阑 800傈饶甫 雀汗茄促,PETSKILL_SetMagicPet,3|800|HP,,Qg,694,1,1,2,112500,PETSKILL_SETMAGICPET
碍拳等 傍拜仿,傍拜仿捞 30橇肺 碍拳登绢 傍拜茄促,PETSKILL_SetMagicPet,4|30|STR,,Qh,695,1,1,2,112500,PETSKILL_SETMAGICPET
碍拳等 鉴惯仿,傍拜仿捞 20橇肺 碍拳登绢 傍拜茄促,PETSKILL_SetMagicPet,4|20|DEX,,Qi,696,1,1,2,112500,PETSKILL_SETMAGICPET
盲仿软荐浇,利俊霸 傍拜茄 100欺击飘俊 盲仿阑 软荐茄促,PETSKILL_DamageToHp,30|100,,,714,1,6,2,0,PETSKILL_DAMAGETOHP
?,?,PETSKILL_Combined,综合法|5|458|459|460|461|462,,Hn,715,1,3,2,20000,PETSKILL_NONE
T老拜狼 塞,酒林 碍仿茄 傍拜栏肺 傈捧甫 角青茄促,PETSKILL_PowerBalance,攻%+200 防%-70,,Bh,716,1,6,2,130000,PETSKILL_POWERBALANCE6
T舅狼塞,舅甸捞 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|3|30|攻%+15|101489,,Bi,717,1,3,3,20000,PETSKILL_NONE
T碍茄塞,倾傍俊 傍拜阑 窍歹扼档 利阑 去鄂阑 矫虐霸 茄促，使用时攻上升60%防御下降35%,PETSKILL_Regret,命%20 攻%60 防-35%,,Bj,718,1,7,2,10000,PETSKILL_NONE
加己傈券贱,磊脚狼 评盔 加己阑 傈券矫挪促,PETSKILL_Combined,综合法|1|240,,,719,1,2,2,5000,PETSKILL_NONE
T塞,塞30%,PETSKILL_SetMagicPet,3|30|TGH,,Kb,720,1,2,2,2500,PETSKILL_SETMAGICPET
T雀汗贱,磊脚狼 评盔 HP甫 1000雀汗茄促,PETSKILL_SetMagicPet,3|1000|HP,,Kc,721,1,2,2,2500,PETSKILL_SETMAGICPET
傍拜仿刘啊,磊脚狼评狼 傍拜仿阑 40% 刘啊 ,PETSKILL_SetMagicPet,3|40|STR,,Kd,722,1,2,2,2500,PETSKILL_SETMAGICPET
T鉴惯仿狼塞,磊脚狼 评盔 鉴惯仿阑 30橇肺 刘啊矫挪促,PETSKILL_SetMagicPet,3|30|DEX,,Ke,723,1,2,2,2500,PETSKILL_SETMAGICPET
酒扁钎裹狼 沥飞,酒扁钎裹甸捞 唱鸥唱 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|麻|2|50|防%-10|101885 101884,,Az,724,1,3,3,10000,PETSKILL_NONE
绊措踞扁肺狼 塞,绊措踞扁肺甸捞 唱鸥唱 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|2|50|防%-20|101820 101821 101822 101823,,Bh,725,1,3,3,10000,PETSKILL_NONE
没尔狼 塞 ,没尔甸捞 唱鸥唱 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|麻|2|50|攻%5|100371 100372 100373 100906 100907 100909,,Bi,726,1,3,3,10000,PETSKILL_NONE
扁狼 软荐,利狼 HP甫 软荐茄促,PETSKILL_BattleModel,5|5|石|2|50|防%-20|101875,,Bj,727,1,3,3,10000,PETSKILL_NONE
扁狼 软荐,利狼 HP甫 软荐茄促,PETSKILL_DamageToHp2,50,,Ac,728,1,6,2,5000,PETSKILL_NONE
碍酒瘤狼 傍拜,碍酒瘤甸捞 唱鸥唱 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|石|2|50|防%-20|102013 102014 102015 102016,,Bl,729,1,3,3,10000,PETSKILL_NONE
窍疵狼 绵汗,磊脚狼 评盔阑 1500雀汗茄促,PETSKILL_SetMagicPet,3|1500|HP,,,730,6,2,2,2500,PETSKILL_SETMAGICPET
GM傍拜,GM傍拜牢啊 ??,PETSKILL_ToothCrushe,,,,731,1,6,2,0,PETSKILL_TOOTHCRUSHE
单呼狼 傍拜,单呼甸捞 唱鸥唱 傈捧甫 档客霖促，攻击力上升15% 全体麻痹3回合,PETSKILL_BattleModel,5|5|麻|3|30|攻%15|101768 101767,,,732,1,3,3,10000,PETSKILL_NONE
坷屈力狼 塞,坷屈力啊 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|3|30|攻%5|100287 100288 100290 100394,,Zy,734,1,3,3,10000,PETSKILL_NONE
BT雀汗贱,1500阑 雀汗矫难霖促,PETSKILL_SetMagicPet,3|1500|HP,,,735,1,1,2,2500,PETSKILL_SETMAGICPET
气迫狼傍拜,利俊霸 气惯阑 老栏难 傍拜茄促,PETSKILL_Combined,综合法|2|317|318,,,736,1,3,2,20000,PETSKILL_NONE
G绊措踞扁肺狼 塞,绊措踞扁肺啊 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|2|50|防%-10|101820 101821 101822 101823,,,737,1,3,3,10000,PETSKILL_NONE
档冠狼 傍拜,碍仿茄 塞栏肺 傍拜窍瘤父 决没唱霸 规绢仿捞 撤酒柳促,PETSKILL_WildViolentAttack,攻%+150 防%-100 敏%+150,,Fn,738,1,6,2,30000,PETSKILL_NONE
汗快府函脚贱,利阑 老沥犬伏肺 汗快府肺 函脚矫挪促,PETSKILL_BecomePig,30 180 100820,,Aa,741,1,7,2,20000,PETSKILL_BECOMEPIG
碍仿狼傍拜,老沥犬伏肺 110欺击飘俊 碍茄傍拜栏肺 利阑 老拜茄促,PETSKILL_FallGround,攻%+110 防%-50 敏%+100,,Bs,742,1,6,2,3000,PETSKILL_FALLGROUND
官恩狼老拜,老馆 鸥拜措固瘤狼 5硅狼 鸥拜栏肺 霖促.,PETSKILL_Mighty,倍5 回避0,,,744,1,6,2,25000,PETSKILL_MIGHTY2
脚狼 鸥拜,600橇肺狼 塞阑 灌锐俊 傍拜茄促,PETSKILL_PowerBalance,攻%+600 防%-10 反击%+100 命%+300,,,745,1,6,2,30000,PETSKILL_POWERBALANCE5
X鸥拜,酒林碍仿茄 傍拜栏肺 10雀傍拜茄促,PETSKILL_WildViolentAttack,攻%+100 防%-80 回避10,,,746,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
寸辟,利阑 老沥犬伏肺 寸辟栏肺 函脚矫挪促,PETSKILL_BecomePig,80 180 24238,,Tt,748,1,7,2,20000,PETSKILL_BECOMEPIG
脚吝狼 傍拜,脚吝洒 利栏 傍拜阑 扁崔府促 老拜阑啊茄促,PETSKILL_NoGuard,攻%+100 回避%+50 反击%+100 会心%+100,,,750,1,5,2,25000,PETSKILL_NOGUARD3
倒狼 傍拜,碍仿茄 塞栏肺 利阑傍拜窍绊 老沥犬伏肺 傈扁俊 坷弗促,PETSKILL_Hector,麻 turn 2 攻%+40 敏%+40,,,751,1,1,2,5000,PETSKILL_NONE
脚狼 傍拜,酒林碍仿茄 傍拜栏肺 利阑 傍拜茄促,PETSKILL_Gyrate,攻%+100,,Hx,754,1,1,2,3000,PETSKILL_NONE
固模傍拜,碍仿茄 塞阑 惯洒俊 楷加傍拜阑茄促,PETSKILL_AttackCrazed,6,,,759,1,1,2,0,PETSKILL_AttCrazed
柳拳傍拜,舅荐绝绰 塞捞 缠绢 棵扼 碍仿窍霸 傍拜茄促.,PETSKILL_PowerBalance,攻%+50,,,761,1,6,2,30000,PETSKILL_POWERBALANCE3
剧朝狼八1,规绢仿捞 200% 皑家等 惑怕俊辑 技 硅狼 傍拜仿栏肺 傍拜茄促.,PETSKILL_PowerBalance,攻%+200 防%-200,,,778,1,6,2,50000,PETSKILL_NONE
啊靛宏饭捞农Lv.1,傍 + 90% 狼 单固瘤肺 啊靛甫 何鉴促.,PETSKILL_GuardBreak,攻%+90,,,800,1,6,2,100000,PETSKILL_GUARDBREAK
啊靛宏饭捞农Lv.2,傍 + 110% 狼 单固瘤肺 啊靛甫 何鉴促.,PETSKILL_GuardBreak,攻%+110,,,801,1,6,2,100000,PETSKILL_GUARDBREAK
啊靛宏饭捞农Lv.3,傍 + 140% 狼 单固瘤肺 啊靛甫 何鉴促.,PETSKILL_GuardBreak,攻%+140,,,802,1,6,2,100000,PETSKILL_GUARDBREAK
啊靛宏饭捞农Lv.4,傍 + 180% 狼 单固瘤肺 啊靛甫 何鉴促.,PETSKILL_GuardBreak,攻%+180,,,803,1,6,2,100000,PETSKILL_GUARDBREAK
硅荐狼柳Lv.１, 傍拜仿捞 160% 刘啊窍绊 规绢仿捞 100% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+160 防%-100,,,804,1,6,2,100000,PETSKILL_POWERBALANCE1
硅荐狼柳Lv. 2, 傍拜仿捞 200% 刘啊窍绊 规绢仿捞 90% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+200 防%-90,,,805,1,6,2,100000,PETSKILL_POWERBALANCE1
硅荐狼柳Lv. 3, 傍拜仿捞 240% 刘啊窍绊 规绢仿捞 90% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+240 防%-90,,,806,1,6,2,100000,PETSKILL_POWERBALANCE1
硅荐狼柳Lv. 4, 傍拜仿捞 280% 刘啊窍绊 规绢仿捞 80% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+280 防%-80,,,807,1,6,2,100000,PETSKILL_POWERBALANCE1
面斑 柳稻俺Lv.1,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 傍+ 70%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%+70  COM:攻击,,,808,1,7,2,100000,PETSKILL_GUARDIAN1
面斑 柳稻俺Lv.2,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 傍+ 100%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%+100  COM:攻击,,,809,1,7,2,100000,PETSKILL_GUARDIAN1
面斑 柳稻俺Lv.3,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 傍+ 120%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%+120  COM:攻击,,,810,1,7,2,100000,PETSKILL_GUARDIAN1
面斑 柳稻俺LV.4,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 傍+ 150%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%+150  COM:攻击,,,811,1,7,2,100000,PETSKILL_GUARDIAN1
楷加傍拜Lv.1,傍 + 70%狼 单固瘤肺 楷加栏肺 2雀傍拜茄促,PETSKILL_WildViolentAttack,攻%+70 防%-0 回避2,,,812,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
楷加傍拜Lv.2,傍 + 90%狼 单固瘤肺 楷加栏肺 2雀傍拜茄促,PETSKILL_WildViolentAttack,攻%+90 防%-0 回避2,,,813,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
楷加傍拜Lv.3,傍 + 100%狼 单固瘤肺 楷加栏肺 2雀傍拜茄促,PETSKILL_WildViolentAttack,攻%+100 防%-0 回避2,,,814,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
楷加傍拜Lv.4,傍 + 130%狼 单固瘤肺 楷加栏肺 2雀傍拜茄促,PETSKILL_WildViolentAttack,攻%+130 防%-0 回避2,,,815,1,6,2,1000,PETSKILL_WILDVIOLENTATTACK
坷肺扼,利阁胶磐狼 加己阑 馆傈矫诺聪促,PETSKILL_AttackMagic,magic 510 item 20899,,,941,1,3,2,0,PETSKILL_AttactMagic
傈眉雀汗贱,磊脚狼 评盔 HP甫 800雀汗茄促,PETSKILL_SetMagicPet,3|800|HP,,Kc,942,1,2,2,2500,PETSKILL_SETMAGICPET
公瘤俺,利阁胶磐狼 加己阑 馆傈矫诺聪促,PETSKILL_AttackMagic,magic 510 item 20899,,,943,1,7,2,0,PETSKILL_AttactMagic
硅荐狼柳Lv. 5, 傍拜仿捞 350% 刘啊窍绊 规绢仿捞 70% 皑家登绢 傍拜茄促,PETSKILL_PowerBalance,攻%+350 防%-70,,,945,1,6,2,100000,PETSKILL_POWERBALANCE1
碍拳雀汗贱,磊脚狼 评盔 HP甫 1500雀汗茄促,PETSKILL_SetMagicPet,3|1500|HP,,Kc,946,1,2,2,2500,PETSKILL_SETMAGICPET
傈眉傍拜诀,3畔埃 酒焙狼 傍拜仿阑 70%刘啊矫挪促,PETSKILL_SetMagicPet,3|70|STR,,,947,1,2,2,2500,PETSKILL_SETMAGICPET
面斑 柳稻俺LV.5,利狼 傍拜栏肺何磐 林牢阑 焊龋窍哥 傍+ 200%狼 塞栏肺 傍拜茄促,PETSKILL_Guardian,攻%+200  COM:攻击,,,948,1,7,2,100000,PETSKILL_GUARDIAN1
厘局,利阑 厘局惑怕肺 父电促,PETSKILL_Barrier,障 turn 2 成 50,,,950,1,3,2,8000000,PETSKILL_BARRIER
绊措坷屈力狼 塞,绊措坷屈力啊 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|3|30|攻%250|103028 103029 103030 103031,,Zy,960,1,3,3,10000,PETSKILL_NONE
坷屈力狼 塞,坷屈力啊 唱客 傈捧甫 档客霖促,PETSKILL_BattleModel,5|5|眠|3|30|攻%80|100288 100289 100394 100287,,Zy,961,1,3,3,10000,PETSKILL_NONE
碍拳傍拜诀,3畔埃 酒焙狼 傍拜仿阑 100%刘啊矫挪促,PETSKILL_SetMagicPet,3|100|STR,,,962,1,2,2,2500,PETSKILL_SETMAGICPET