1,1,4,2,1,가우린 스톤 서클의 돌기둥 개수는 몇 개인가?,8,9,10 
2,1,1,2,1,가우린 페트샵에 있는 페트는 무엇인가?,얼룩우리,두리,우리 
3,1,1,2,1,가우린섬은 무엇으로 이루어졌나?,돌,흙,나무
4,1,1,2,1,가우린에 위치한 호수의 이름은 무엇인가?,바남의 호수,바람의 호수,쿠르의 호수
5,1,1,1,1,가우린섬에 여성 만으로 구성되어져있는 족은 무슨족인가?,메루나족,가토로족,
6,1,1,1,1,가토로의 동굴에 있는 족장의 이름은 무엇인가?,반다르,반디르,
7,1,1,2,1,개구리에서 나오는 기름의 한 종류로 기력을 10 회복해 주는 요리는 무엇인가?,깡총개구리,믹스 꼬치구이,소금 고기꼬치
8,1,1,1,1,개인이 지닐수 있는 아이템의 갯수는?(착용슬롯 제외),15,10
9,1,1,2,1,개인이 창고에 맡길수 있는 최대한도의 아이템은?,10,15,20
10,1,1,4,1,3턴전후 취하게함 기분나쁘게 취하게 함이란 요리의 명칭은?,막걸리,,
11,1,16,2,1,게가 들어간 야채죽의 명칭은?,게야채죽,고소한빵,둥근게튀김
12,1,1,2,1,경단요리는 무엇에 대한 능력을 올려주는가?,포획율,매력,충성도 
13,1,1,2,1,고야산동굴 4층에 있는 꽃파는 우리에게 얻을수 잇는 꽃은 무엇인가?,달맞이꽃,세리아의꽃,빛나는꽃
14,1,2,2,1,고야산의 동굴 5층에 있는 우리의 이름은?,우리타,가야,티오
15,1,2,4,1,5턴 전후 졸림 효과를 주는 요리가 아닌 것은?,즉석낙지의 꼬치구이,,
16,1,4,4,1,가우린 페트샵에 있는 페트는 무엇인가?,가토로족,,
17,1,1,2,1,JOT A코스 상품펫이 아닌 것은?,고르고르,카르기안,라나프
18,1,2,2,1,JOT B코스 상품펫이 아닌것은?,다이노로스,아리노스,불그리
19,1,1,2,1,JOT 접수처가 있는 마을은?,쟈쟈마을,샴기르마을,마리너스마을
20,1,1,2,1,JOT-A 9번 체크포인트는?,우루리,쟈쟈,타무타무
21,1,1,2,1,사이너스섬에 있는 다리는 총 몇 개인가？,２,４,６
22,1,4,2,1,SOT C코스 상품펫이 아닌 것은?,실버우리,테라곤,아고아 
23,1,1,2,1,SOT D코스 상품펫이 아닌 것은?,보크곤,토루루,만모르
24,1,1,1,1,SOT 접수처가 있는 마을은?,샴기르마을,쟈쟈마을, 
25,1,1,2,1,JBA심사원의 페트 이름은 무엇인가?,반보로,반기노,부르돈
26,1,4,2,1,SBC심사원의 페트 이름은 무엇인가?,아리게노스,반보로,반기노
27,1,1,2,1,가우린 사이너스 쟈루를 연결하는 마을은?,쿠르마을,쿠링마을,호토르마을 
28,1,2,2,2,개인이 소유할 수 있는 팻트의 수는 총 몇 마리인가?(환생을 안했을시),15,10,20 
29,1,16,4,1,가우린 섬을 가기위해 지나가는 통로는?,해저통로,, 
30,1,2,2,3,고야산의 우리스케에게 말을 걸 때 필요한 아이템은?,우리의 고기,달맞이 꽃,이상한 조개
31,1,2,2,1,골드부비가 처음부터 가지고 있는 기술은?,가드브레이크,베수의진,충견진돗개
32,1,1,2,1,골드부비의 풍속성과 꼬비오의 풍속성을 더한 값은?,17,15,16
33,1,1,2,1,고구마를 베이스로 한 고구마덮밥은 내구력 몇을 올려주는가?,200,100,50
34,1,4,4,1,가우린 섬에서 주의해야 할점은 무엇인가?,모래먼지,,
35,1,2,2,2,깡북이의 고기는 내구력 몇전후 치료해 주는가?,15전후,30전후,20전후
36,1,1,2,2,공룡박사가 주는 팻은?,휴보,쿠보,포보 
37,1,4,2,1,공식대전규정에 레벨 70~79급은 무엇인가?,다이노급,두리급,얀기로급 
38,1,2,4,1,난폭하게 자른 고기의 끓임은 무슨 요리의 설명인가?,두껍게 썬 고기의 끓임,, 
39,1,1,2,1,기력100을 채워주는 아부의 샘물의 가격은?,100,150,200
40,1,1,2,1,기력을 채워주는 요리가 아닌것은?,쫄깃쫄깃한 경단,담백한 쌀죽,빈약한 생선스튜 
41,1,8,4,1,네가지의 보석을 모으는 이벤트 도중 나오는 보스급의 레벨은 몇인가?,90,, 
42,1,2,2,1,낚싯대 종류와 관련이 없는 것은?,무인,명인,장인
43,1,2,2,1,내구력 100을 올려주는 요리가 아닌 것은?,둥근고기,뜨거운 해물스튜,호화한 고기
44,1,1,2,1,다나마을 장로의 방에 있는 점술가의 머리색깔은?,파랑,빨강,노랑
45,1,1,2,2,다나마을 SP가 원하는 고기는?,얀기로의 고기,고르돈의 고기,고르고르의 고기
46,1,1,2,2,다나마을의 의사가 진단해 주는 내용과 틀린 것은?,감기,배탈,고열
47,1,1,4,1,다나마을 촌장의 딸이 서있는 좌표는?(예→동:○남:○),동:26남:15,,
48,1,1,2,1,다나마을의 큰방에 있는 팻트중 다이노와 타키 그리고 하나는 무엇인가?,쿠링,카키,쿠쿠
49,1,4,2,1,다나마을 점술가의 정확한 이름은?,사이비 점술가,샴기르 점술가,마리너스 점술가
50,1,2,1,2,다리를 지키는 수문장 카이의 페트이름은?,후바,후마,
51,1,8,2,3,희귀한 버섯의 후추구이를 만드는데 필요한 재료는 무엇인가?,쌀,새우,꼬치
52,1,2,2,1,후르도 마을 페트샵에 있는 페트는 무엇인가?,얼룩우리,카쿠,타키
53,1,4,1,1,호화 생선회를 만드는데 드는 총 비용은?,1160,1200,
54,1,1,1,1,호토르에 있는 동굴이 무너진 원인은?,지진,태풍,
55,1,16,2,2,후르도의 SP가 원하는 고기는?,얀기로의 고기,고르돈의 고기,고르고르의 고기
56,1,4,2,1,후르도 의사는 무엇을 주의를 하라고하는가?,모래먼지,태풍,소나기
57,1,4,2,1,황금팻트를 주는 여자의 이름은 무엇인가?,카난,카인,루아
58,1,1,1,1,혼란상태를 치료할수 있는 정령을 무엇인가?,솔피,실피,
59,1,4,2,2,황금용을 가리키는 페트가 아닌 것은?,도라비스,골드부비,황룡
60,1,2,2,1,황금밥은 내구력 몇을 올려주는가?,100,200,300
61,1,4,2,1,환생후 받을 수 없는 페트는?,가가로스,얼룩우리,골로스 
62,1,1,4,1,호토르 마을 우편배달부의 이름은 무엇인가?,마쥬,,
63,1,16,2,1,호토르 마을에 있는 야무야무 영감의 손자의 이름은 무엇인가?,마티,미티,마우 
64,1,1,4,1,폐허가 된 탄광을 지키는 페트의 이름은?,고르시스,, 
65,1,1,1,1,합성 무기의 이름을 바꿀 수 있는 아이템의 이름은?,메직펜 (유성),합성가죽 7,
66,1,1,1,1,한계까지 끓은 익힘요리의 명칭은?,부글부글 끓임,뜨거운 떡국,
67,1,1,1,1,하로산과 고야산 사이에 있는 독도의 나무 이름은?,제로모의 나무,독도의 나무,
68,1,8,4,1,포획율 5업 재채기가 쉽게 나옴이라는 요리의 이름은?,재채기의근본,,
69,1,1,1,1,폐허가 된 탄광에서 출현하는 페트가 아닌 것은?,고르곤,고르고르,
70,1,1,1,1,페트의 포획률을 높여주는 요리가 아닌것은?,어촌풍 조개구이,싱싱한 물고기, 
71,1,2,2,1,페트의 기술중 속임수 공격의 가격은 얼마인가요?,2399 스톤,2400 스톤,2300 스톤
72,1,1,1,1,페트가 배울수 있는 기술이 아닌것은?,모아막기,모아치기,
73,1,2,2,1,파티원 모두의 내구력을 100 회복하는 요리가 아닌것은?,떡,매운 생선구이,사과소스 스테이크
74,1,2,1,1,팀전원을 회복시킬수 있는 정령의 이름은?,티오,도로시,
75,1,2,4,1,3턴 전후 독으로 한다는 독이들어간 사과는 무엇인가?,백설사과,, 
76,1,4,1,1,팀전원의 내구력을 치료해주는 껍데기채로 구운 매우 뜨거운 조개의 정식이름은?,찜질 조개구이,맛있는 조개구이,
77,1,2,2,1,팀전원의 내구력을 올리는 요리가 아닌 것은?,쥬시불가사리,호화생선회,매운 생선구이
78,1,4,4,1,툰가의 딸이 가지고 싶어하는 페트는?,우푸,,
79,1,2,2,1,큰주먹밥은 어떤 효과가 있는가?,내230,내200,내210 
80,1,1,2,1,크리티컬시에 나타나는 별의 개수는?,5개,6개,7개
81,1,1,1,1,쿠키마을의 SP는 무슨 고기를 원하는가?,베르가의 고기,베루루의 고기,
82,1,2,4,1,쿠키마을의 SP 옆에 있는 청년이 원하는 고기는?,우리의 고기,, 
83,1,4,2,1,툰가의 가족관계는?,아내와 딸,아들과 딸,아내와 아들
84,1,1,2,3,투투의 기술창의 개수는?,4개,5개,6개
85,1,2,2,2,투기장에서 살수있는 주사위의가격은?,250,200,300
86,1,8,4,1,4턴 전후 당황시키는 간단히 만든 버섯의 꼬치구이의 정식명칭은 무엇인가?,즉석버섯의꼬치구이,,
87,1,8,4,1,토토마을의 촌장댁에는 물통이 총 몇 개인가?,토토산의 감자,,
88,1,4,2,1,124마리의 페트중 이름이 두글자인 페트의 수는?,30,20,10
89,1,8,4,1,토토마을의 SP 좌표는?(예→동:○남:○),동:47남:60,,
90,1,8,4,1,토로쟈의 고기는 어떤 효과가 있는가?,혼란상태 회복,, 
91,1,2,2,3,간호사가 무료로치료해주는 최고레벨은?,11,10,9
92,1,8,4,1,타무타무마을의 꽃밭에 있는 여자아이는 무엇을 만들고 있는가?,꽃관,,
93,1,2,2,3,투기장에 있는 랭킹리스트는 몇 개인가?,2개,1개,3개
94,1,8,4,1,쿠키마을의 SP 옆에 있는 청년이 원하는 고기는?,우리의 고기,,
95,1,4,4,1,폐허가된 탄광 5층에 있는 얼룩우리와 우리의 이름은?,메루와가루,, 
96,1,4,4,1,쿠키마을에 있는 지도의 친구의 이름은 무엇인가?,케이,,
97,1,8,4,1,쿠키 마을 병원에 있는 침대의 갯수는?,3개,,
98,1,8,4,1,쟈쟈헬름과 쟈쟈클럽을 판매한 가격을 더하면？,16400,,
99,1,16,1,1,토토산의 특산물이 아닌 것은?,토토산의 감자,토토산의 오이,
100,1,16,2,1,쿠오마을의 특산물은?,야채,과일,소재
101,1,4,2,2,쿠키마을 안에 없는 건물은 무엇인가?,병원,무기상점,택배점
102,1,4,2,3,쿠오마을의 논은 모두 몇마지기인가?,4,5,6
103,1,4,4,1,쿠오산의 소동굴 6층에 있는 팻트는 총 몇 마리 인가?,4,,
104,1,16,2,1,쿠링마을의 소녀는 최고의 음식으로 무엇을 삼고 있는가?,베로로크의 수육,베론의 수육,우리의 머리
105,1,4,1,1,쿠링마을의 돌가게의 주인인 츠자키씨의 나이는?,83세,85세,
106,1,8,4,1,쿠링마을에서 밤에 볼 수 있는 별의 개수는?,15,,
107,1,16,2,1,쿠링마을에 사는 츠쟈카씨가 스로잉 스톤 만든지 몇년이 되었는가?,70년,80년,60년
108,1,8,4,1,쿠링마을 세이브포인트가원하는고기는?,베론의 고기,, 
109,1,16,4,1,쿠르마을 나무밑 처녀가 가고싶은섬은?,사이너스섬,,
110,1,16,4,1,쿠르의 해저터널 통과 비용은?,300,,
111,1,8,4,1,카탄마을 페트샵에 조각되어 있는 페트는?,씨보스,,
112,1,16,2,1,쿠르 편의점에서 파틑 뮤레의 시그널 가격은?,12000,11000,10000
113,1,8,2,1,캐릭터 속성을 반전하는 주술중 캐릭터 하나의 속성을 반전하는 정령은?,아르테라,하메라스,뮤레
114,1,8,2,1,카탄마을의 SP가 원하는고기는?,타로곤의 고기,우리의 고기,얼룩우리의 고기
115,1,16,2,1,카탄마을 주민들이 소중히 여기는 것은 무엇인가?,물,불,모래
116,1,8,4,1,카키가 때리는 횟수는 몇 번인가?,5,,
117,1,8,1,1,카탄 마을 안의 우물안의 동굴의 이름은 무엇인가?,속임수의 동굴,속삭임의 동굴,
118,1,16,2,1,카이의 가족관계?,부모님,어머니,아버지
119,1,8,4,1,카루타나 마을에서 버스로 갈 수 없는 마을은 어느 마을인가?,쿠키 마을,,
120,1,4,4,1,카루타나마을 뒤에 목장에 있는 페트의 수는 모두 몇 마리인가?,8,,
121,1,16,2,1,카루타나 목장아르바이트시 필요한 아이템은?,조교의 팔찌,레이의 팔찌,아르바이트 팔찌
122,1,16,2,1,칠흑동굴 지하의 최종 보스 페트는?,골로스,모가로스,램가스
123,1,8,2,1,초특급쿠링석을 찰수 있는 레벨은 몇인가?,80,70,60
124,1,16,2,1,첫 환생시 잡아가야할 페트의 이름은 무엇인가?,대지의 수호짐승,불의 수호짐승,바람의 수호짐승
125,1,8,4,1,천지 동굴의 오른쪽에 있는 도적 3명에서 둘러쌓여있는 사람의 이름은 무엇인가?,무하쟈,,
126,1,8,4,1,카키가 때리는 횟수는 몇 번인가？,5,,
