NPCCREATE

{
name=јАЛҫ°®Ҫт
floorid=7500
borncenter=47,49,1,1
dir=4
createnum=1
enemy=npcgen_warpman|file:ice/wpm_7500_47_49
time=0
graphicname=17012
borncorner=47,49,47,49
ignoreinvincible=1
}


{
floorid=7500
borncorner=77,73,77,73
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17046
name=КШОАОАКҝ
enemy=npcgen_man|file:ice/msg_7500_77_73
}

{
floorid=7500
borncorner=77,68,77,68
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17046
name=КШОАОАКҝ
enemy=npcgen_man|file:ice/msg_7500_77_68
}

{
floorid=7501
borncorner=12,15,12,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16990
name=Ир¶ыСЗЛ№өДОдЖчөк
enemy=npcgen_shop|file:ice/ss_7501_12_15
}

{
floorid=7501
borncorner=19,15,19,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17072
name=Ир¶ыСЗЛ№өД·АҫЯөк
enemy=npcgen_shop|file:ice/ss_7501_19_15
}

{
floorid=7502
borncorner=18,16,18,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17056
name=Ир¶ыСЗЛ№өДөАҫЯөк
enemy=npcgen_shop|file:ice/ss_7502_18_16
}

{
floorid=7503
borncenter=9,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17009
name=СөБ·ЛщіиОпөк
enemy=npcgen_petshop|file:ice/cwd.arg
}

{
floorid=7503
borncorner=15,6,15,6
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17061
name=іиОпСөБ·КҰ
enemy=npcgen_petskillshop|file:ice/psks_7503_15_6
}

{
floorid=7503
borncorner=20,11,20,11
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17013
name=СөБ·ЛщЦъАн
enemy=npcgen_man|file:ice/msg_7503_20_11
}

{
floorid=7503
borncorner=20,10,20,10
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16984
name=СөБ·ЛщЛщіӨ
enemy=npcgen_man|file:ice/msg_7503_20_10
}

{
floorid=7503
borncorner=20,9,20,9
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17038
name=РЮХэЦР....
enemy=npcgen_man|file:ice/msg_7503_20_9
}

{
floorid=7504
borncorner=14,16,14,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17042
name=Ир¶ыСЗЛ№өДИвөк
enemy=npcgen_shop|file:ice/ss_7504_14_16
}

{
floorid=7505
borncorner=19,19,19,19
time=0
createnum=1
graphicname=17040
name=Ир¶ыСЗЛ№өДТҪЙъ
dir=4
ignoreinvincible=1
enemy=npcgen_man|file:ice/msg_7505_19_19
}

{
floorid=7505
borncorner=19,12,19,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17037
name=Ир¶ыСЗЛ№өД»ӨКҝ
enemy=npcgen_winhealer|10|1.5|3.0|2
}

{
floorid=7505
borncorner=17,12,17,12
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17037
name=Ир¶ыСЗЛ№өДТ©јБКҰ
enemy=npcgen_shop|file:ice/ss_7505_17_12
}

{
floorid=7505
borncorner=25,13,25,13
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17022
name=Ир¶ыСЗЛ№өДГАИЭКҰ
enemy=npcgen_charm
}

{
floorid=7506
borncorner=17,21,17,21
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17065
name=КЧіӨИр¶ыДЙ
enemy=npcgen_man|file:ice/msg_7506_17_21
}

{
floorid=7507
borncorner=18,8,18,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17014
name=ҪМКҰ
enemy=npcgen_man|file:ice/msg_7507_18_8
}

{
floorid=7508
borncorner=35,21,35,21
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17044
name=»бТйҫҜОА
enemy=npcgen_man|file:ice/msg_7508_35_21
}

{
floorid=7508
borncorner=35,30,35,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17044
name=»бТйҫҜОА
enemy=npcgen_man|file:ice/msg_7508_35_30
}

{
floorid=7508
borncorner=39,28,39,28
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17048
name=КШОА¶У¶УіӨ*ДщЖл
enemy=npcgen_man|file:ice/msg_7508_39_28
}

{
floorid=7509
borncorner=18,14,18,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16979
name=ЛШІДОЭ(КҜЎўДҫ)
enemy=npcgen_shop|file:ice/ss_7509_18_14
}

{
floorid=7509
borncorner=25,25,25,25
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16982
name=ЛШІДОЭ(САЎўЖӨ)
enemy=npcgen_shop|file:ice/ss_7509_25_25
}

{
floorid=7509
borncorner=25,30,25,30
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16984
name=ЛШІДОЭ(ұҙЎўБЫ)
enemy=npcgen_shop|file:ice/ss_7509_25_30
}

{
floorid=7509
borncorner=25,35,25,35
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17004
name=ЛШІДОЭ(КфРФ)
enemy=npcgen_shop|file:ice/ss_7509_25_35
}

{
floorid=7509
borncorner=23,18,23,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16972
name=ұгАыөкөкіӨ
enemy=npcgen_man|file:ice/msg_7509_23_18
}

{
floorid=7509
borncorner=22,44,22,44
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16968
name=ОпЖ·јД·Еөк
enemy=npcgen_poolitemshop|file:ice/pis_7509_22_44
}

{
floorid=7509
borncorner=27,47,27,47
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17058
name=өПТБ¶ч
enemy=npcgen_man|file:ice/msg_7509_27_47
}

{
floorid=7509
borncorner=14,14,14,14
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17023
name=МШІъ··ВфФұ
enemy=npcgen_shop|file:ice/ss_7509_14_14
}

{
floorid=7511
borncorner=19,8,19,8
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17033
name=СРҫҝХЯГ·РЗ*Лю·т
enemy=npcgen_man|file:ice/msg_7511_19_8
}

{
floorid=7511
borncorner=24,9,24,9
time=0
createnum=1
dir=2
ignoreinvincible=1
graphicname=16975
name=СРҫҝХЯ*ЙјЧҝ
enemy=npcgen_man|file:ice/msg_7511_24_9
}

{
floorid=7513
borncorner=17,18,17,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17036
name=ЙҙГАјУ
enemy=npcgen_man|file:ice/msg_7515_17_18
}

{
floorid=7515
borncorner=18,18,18,18
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=17017
name=ДкВхөДДёЗЧ
enemy=npcgen_man|file:ice/msg_7515_18_18
}

{
floorid=7515
borncorner=11,9,11,9
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16964
name=ДЭМбПЈЛ№
enemy=npcgen_man|file:ice/msg_7515_11_9
}

{
floorid=7519
borncorner=17,16,17,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=17037
name=ТҪ»ӨИЛФұ
enemy=npcgen_man|file:ice/msg_7519_17_16
}

{
floorid=7519
borncorner=15,15,15,15
time=0
createnum=1
dir=4
ignoreinvincible=1
graphicname=16973
name=әГРДөДҙуВи
enemy=npcgen_man|file:ice/msg_7519_15_15
}

{
floorid=7521
borncorner=15,16,15,16
time=0
createnum=1
dir=6
ignoreinvincible=1
graphicname=16967
name=ҝЙДИЛҝ
enemy=npcgen_man|file:ice/msg_7521_15_16
}

{
name=јАЛҫөДөЬЧУ
floorid=8121
borncenter=20,32,1,1
dir=10
createnum=1
enemy=npcgen_warpman|file:ice/wpm_8121_20_32
time=0
graphicname=16306
borncorner=20,32,20,32
ignoreinvincible=1
}
