NPCCREATE


###### ฬฉฬนถำถำิฑ ######
{
name=ฬฉฬนถำถำิฑ
floorid=500
borncenter=438,407,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/titan
graphicname=100432
}



###### ฬฉฬนถำณค ######
{
name=ตตภ๛
floorid=5532
borncenter=31,13,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/team01
graphicname=100111
}




###### รืภผด๏ถำณค ######
{
name=รืภผด๏ถำณค
floorid=5537
borncenter=4,5,1,1
dir=5
createnum=1
enemy=changeevent|file:poru/team02
graphicname=100201
}





###### ฐฎภ๖ถ๙ถำณค ######
{
name=ฐฎภ๖ถ๙ถำณค
floorid=5535
borncenter=4,7,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/team03
graphicname=100457
}




###### ย๊ภ๖ฤศหฟ ######
{
name=ย๊ภ๖ฤศหฟ 
floorid=5530
borncenter=31,6,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary
graphicname=100185
}




###### ศ๘ฤทผชถ๛ ######
{
name=ศ๘ฤทผชถ๛ 
floorid=5530
borncenter=28,8,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary01
graphicname=100036
}





###### ศ๘ฤทผชถ๛ ######
{
name=ศ๘ฤทผชถ๛
floorid=500
borncenter=306,316,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary02
graphicname=100036
}






###### ศ๘ฤทผชถ๛ ######
{
name=ศ๘ฤทผชถ๛
floorid=500
borncenter=434,407,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary03
graphicname=100036
}






###### ะกถำณค ######
{
name=ะกถำณค
floorid=5532
borncenter=28,8,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary04
graphicname=100432
}




###### ัตมทสฆ ######
{
name=ัตมทสฆ
floorid=5533
borncenter=38,41,1,1
dir=8
createnum=1
enemy=changeevent|file:poru/mary05
graphicname=100406
}




###### ะกถำณค ######
{
name=ะกถำณค
floorid=5538
borncenter=7,9,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary06
graphicname=100401
}



###### ธบิ๐ศห ######
{
name=ฤซลบวาพฦน๖ม๖
floorid=5543
borncenter=36,18,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary07
graphicname=16019
}



###### ฟฺฟสตฤถำิฑ ######
{
name=ฟฺฟสตฤถำิฑ
floorid=5542
borncenter=41,28,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary08
graphicname=16018
}



###### ฐฎภ๖ฟผนลถำถำณค ######
{
name=ฐฎภ๖ฟผนลถำถำณค
floorid=5542
borncenter=32,38,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary09
graphicname=100457
}



###### บ๚ฝทษฬศห ######
#{
#name=บ๚ฝทษฬศห
#floorid=5542
#borncenter=23,32,1,1
#dir=5
#createnum=1
#enemy=changeevent|file:poru/mary10
#graphicname=16034
#}



###### หฎทท ######
{
name=หฎทท
floorid=5541
borncenter=13,7,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary11
graphicname=16018
}




###### ฟผนลผา ######
{
name=ฟผนลผา
floorid=5541
borncenter=44,7,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary12
graphicname=16001
}




###### ฬฉฬนถำถำิฑ ######
{
name=ฬฉฬนถำถำิฑ
floorid=5532
borncenter=30,32,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary13
graphicname=100432
}


###### ฬฉฬนฒฟถำตฤศ๘ฤทผชถ๛ ######
{
name=ศ๘ฤทผชถ๛ 
floorid=5532
borncenter=32,16,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary14
graphicname=100036
}


###### ฐฎภ๖ถ๙ฒฟถำตฤศ๘ฤทผชถ๛ ######
{
name=ศ๘ฤทผชถ๛ 
floorid=5535
borncenter=8,9,1,1
dir=6
createnum=1
enemy=changeevent|file:poru/mary15
graphicname=100036
}


###### รืภผด๏ฒฟถำตฤศ๘ฤทผชถ๛ ######
{
name=ศ๘ฤทผชถ๛ 
floorid=5537
borncenter=2,4,1,1
dir=4
createnum=1
enemy=changeevent|file:poru/mary16
graphicname=100036
}