NPCCREATE
#사냥터도우미
{
floorid=2006
borncenter=15,12,1,1
movecenter=15,12,15,12
createnum=1
time=0
dir=5
graphicname=16062
name=도우미
enemy=familyman|conff:newguest/familyman.conf
}


#도우미
{
floorid=3006
borncenter=14,13,1,1
movecenter=14,13,14,13
createnum=1
time=0
dir=5
graphicname=16062
name=도우미
enemy=familyman|conff:newguest/familyman.conf
}


#도우미
{
floorid=4006
borncenter=16,25,1,1
movecenter=16,25,16,25
createnum=1
time=0
dir=5
graphicname=16114
name=도우미
enemy=familyman|conff:newguest/familyman.conf
}