NPCCREATE

{
floorid=1006
borncorner=16,27,16,27
time=0
createnum=1
graphicname=16096
name=개인 은행원
dir=4
ignoreinvincible=1
enemy=GambleBank|file:bank/bankman.arg
}

{
floorid=1006
borncenter=16,29,1,1
movecenter=16,29,16,29;
createnum=1
time=0
dir=6
graphicname=16096
name=가족 은행원
enemy=bankman|conff:bank/bankman.conf
}

{
floorid=1006
borncenter=18,30
time=0
createnum=1
graphicname=16375
name=스톤
dir=2
ignoreinvincible=1
enemy=npcgen_shop|file:bank/stone
}

#{
#floorid=7002
#borncorner=13,42,13,42
#time=0
#createnum=1
#graphicname=16096
#name=踏있끝陵契륩蛟逃
#dir=6
#ignoreinvincible=1
#enemy=GambleBank|file:bank/bankman01.arg
#}

#floorid=7000
#borncorner=70,110,70,110
